<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC::Metadata::SimpleIterator Member List</h1>This is the complete list of members for <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora12">delete_block</a>(bool use_padding=true)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora9">get_block</a>()</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora8">get_block_type</a>() const </td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora3">init</a>(const char *filename, bool read_only, bool preserve_file_stats)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora11">insert_block_after</a>(Prototype *block, bool use_padding=true)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora2">is_valid</a>() const </td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora5">is_writable</a>() const </td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iterator_</b> (defined in <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora6">next</a>()</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora7">prev</a>()</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora10">set_block</a>(Prototype *block, bool use_padding=true)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimpleIterator</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html#FLAC_1_1Metadata_1_1SimpleIteratora4">status</a>()</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SimpleIterator</b>() (defined in <a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a>)</td><td><a class="el" href="classFLAC_1_1Metadata_1_1SimpleIterator.html">FLAC::Metadata::SimpleIterator</a></td><td><code> [virtual]</code></td></tr>
</table>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
