<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC::Metadata::Prototype Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<b>FLAC</b>::<b>Metadata</b>::<a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a></div>
<h1>FLAC::Metadata::Prototype Class Reference<br>
<small>
[<a class="el" href="group__flacpp__metadata__object.html">FLAC++/metadata.h: metadata object classes</a>]</small>
</h1><code>#include &lt;<a class="el" href="+_2metadata_8h-source.html">metadata.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FLAC::Metadata::Prototype:
<p><center><img src="classFLAC_1_1Metadata_1_1Prototype.png" usemap="#FLAC::Metadata::Prototype_map" border="0" alt=""></center>
<map name="FLAC::Metadata::Prototype_map">
<area href="classFLAC_1_1Metadata_1_1Application.html" alt="FLAC::Metadata::Application" shape="rect" coords="207,56,404,80">
<area href="classFLAC_1_1Metadata_1_1CueSheet.html" alt="FLAC::Metadata::CueSheet" shape="rect" coords="207,112,404,136">
<area href="classFLAC_1_1Metadata_1_1Padding.html" alt="FLAC::Metadata::Padding" shape="rect" coords="207,168,404,192">
<area href="classFLAC_1_1Metadata_1_1Picture.html" alt="FLAC::Metadata::Picture" shape="rect" coords="207,224,404,248">
<area href="classFLAC_1_1Metadata_1_1SeekTable.html" alt="FLAC::Metadata::SeekTable" shape="rect" coords="207,280,404,304">
<area href="classFLAC_1_1Metadata_1_1StreamInfo.html" alt="FLAC::Metadata::StreamInfo" shape="rect" coords="207,336,404,360">
<area href="classFLAC_1_1Metadata_1_1Unknown.html" alt="FLAC::Metadata::Unknown" shape="rect" coords="207,392,404,416">
<area href="classFLAC_1_1Metadata_1_1VorbisComment.html" alt="FLAC::Metadata::VorbisComment" shape="rect" coords="207,448,404,472">
</map>
<a href="classFLAC_1_1Metadata_1_1Prototype-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all metadata block types. See the <a class="el" href="group__flacpp__metadata__object.html">overview </a> for more. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1Prototypea0">~Prototype</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flacpp__metadata__object.html#ga1">operator==</a> (const <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="FLAC::Metadata::Prototype::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="FLAC::Metadata::Prototype::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flacpp__metadata__object.html#ga4">operator!=</a> (const <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga5" doxytag="FLAC::Metadata::Prototype::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6" doxytag="FLAC::Metadata::Prototype::operator!="></a>
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flacpp__metadata__object.html#ga7">is_valid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommenta27">get_is_last</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">::<a class="el" href="group__flac__format.html#ga109">FLAC__MetadataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommenta28">get_type</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommenta29">get_length</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommenta30">set_is_last</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flacpp__metadata__object.html#ga8">operator const ::FLAC__StreamMetadata *</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1Prototypeb0">Prototype</a> (const <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1Prototypeb1" doxytag="FLAC::Metadata::Prototype::Prototype"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Prototype</b> (const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1Prototypeb2" doxytag="FLAC::Metadata::Prototype::Prototype"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Prototype</b> (const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1Prototypeb3">Prototype</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1Prototypeb4">operator=</a> (const <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1Prototypeb5" doxytag="FLAC::Metadata::Prototype::operator="></a>
<a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1Prototypeb6" doxytag="FLAC::Metadata::Prototype::operator="></a>
<a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommentb0">assign_object</a> (::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *object, bool copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1VorbisCommentb1">clear</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1VorbisCommentp0" doxytag="FLAC::Metadata::Prototype::object_"></a>
::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>object_</b></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1VorbisCommentn0" doxytag="FLAC::Metadata::Prototype::SimpleIterator"></a>
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>SimpleIterator</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="FLAC_1_1Metadata_1_1VorbisCommentn1" doxytag="FLAC::Metadata::Prototype::Iterator"></a>
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Iterator</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="FLAC_1_1Metadata_1_1Prototypeb0" doxytag="FLAC::Metadata::Prototype::Prototype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC::Metadata::Prototype::Prototype           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a copy of the given object. This form always performs a deep copy.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Prototypeb3" doxytag="FLAC::Metadata::Prototype::Prototype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC::Metadata::Prototype::Prototype           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>copy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an object with copy control. When <em>copy</em> is <code>true</code>, behaves identically to FLAC::Metadata::Prototype::Prototype(const ::FLAC__StreamMetadata *object). When <em>copy</em> is <code>false</code>, the instance takes ownership of the pointer and the <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> object will be freed by the destructor.<p>
<dl compact><dt><b>Assertions: </b></dt><dd><div class="fragment"><pre class="fragment"> object != NULL 
</pre></div> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1Prototypea0" doxytag="FLAC::Metadata::Prototype::~Prototype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual FLAC::Metadata::Prototype::~Prototype           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the underlying <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> object.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="FLAC_1_1Metadata_1_1Prototypeb4" doxytag="FLAC::Metadata::Prototype::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a>&amp; FLAC::Metadata::Prototype::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign from another object. Always performs a deep copy.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1VorbisCommentb0" doxytag="FLAC::Metadata::Prototype::assign_object"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html">Prototype</a>&amp; FLAC::Metadata::Prototype::assign_object           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">::<a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>copy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns an object with copy control. See <a class="el" href="classFLAC_1_1Metadata_1_1Prototype.html#FLAC_1_1Metadata_1_1Prototypeb3">Prototype(::FLAC__StreamMetadata *object, bool copy)</a>.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1VorbisCommentb1" doxytag="FLAC::Metadata::Prototype::clear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FLAC::Metadata::Prototype::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the underlying <a class="el" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a> object.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1VorbisCommenta27" doxytag="FLAC::Metadata::Prototype::get_is_last"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool FLAC::Metadata::Prototype::get_is_last           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <code>true</code> if this block is the last block in a stream, else <code>false</code>.<p>
<dl compact><dt><b>Assertions: </b></dt><dd><div class="fragment"><pre class="fragment"> <a class="code" href="group__flacpp__metadata__object.html#ga7">is_valid</a>() 
</pre></div> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1VorbisCommenta28" doxytag="FLAC::Metadata::Prototype::get_type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">::<a class="el" href="group__flac__format.html#ga109">FLAC__MetadataType</a> FLAC::Metadata::Prototype::get_type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of the block.<p>
<dl compact><dt><b>Assertions: </b></dt><dd><div class="fragment"><pre class="fragment"> <a class="code" href="group__flacpp__metadata__object.html#ga7">is_valid</a>() 
</pre></div> </dd></dl>

<p>
Reimplemented in <a class="el" href="classFLAC_1_1Metadata_1_1Picture.html#FLAC_1_1Metadata_1_1Picturea16">FLAC::Metadata::Picture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1VorbisCommenta29" doxytag="FLAC::Metadata::Prototype::get_length"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned FLAC::Metadata::Prototype::get_length           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the stream length of the metadata block.<p>
<dl compact><dt><b>Note:</b></dt><dd>The length does not include the metadata block header, per spec.</dd></dl>
<dl compact><dt><b>Assertions: </b></dt><dd><div class="fragment"><pre class="fragment"> <a class="code" href="group__flacpp__metadata__object.html#ga7">is_valid</a>() 
</pre></div> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="FLAC_1_1Metadata_1_1VorbisCommenta30" doxytag="FLAC::Metadata::Prototype::set_is_last"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FLAC::Metadata::Prototype::set_is_last           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the "is_last" flag for the block. When using the iterators it is not necessary to set this flag; they will do it for you.<p>
<dl compact><dt><b>Assertions: </b></dt><dd><div class="fragment"><pre class="fragment"> <a class="code" href="group__flacpp__metadata__object.html#ga7">is_valid</a>() 
</pre></div> </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>include/FLAC++/<a class="el" href="+_2metadata_8h-source.html">metadata.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
