<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">include/FLAC++/<b>all.h</b> <a href="+_2all_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FLAC++/<a class="el" href="decoder_8h.html">decoder.h</a> <a href="decoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the classes which implement the various decoders </td></tr>
  <tr><td class="indexkey">include/FLAC++/<a class="el" href="encoder_8h.html">encoder.h</a> <a href="encoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the classes which implement the various encoders </td></tr>
  <tr><td class="indexkey">include/FLAC++/<b>export.h</b> <a href="+_2export_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FLAC++/<a class="el" href="+_2metadata_8h.html">metadata.h</a> <a href="+_2metadata_8h-source.html">[code]</a></td><td class="indexvalue">This module provides classes for creating and manipulating FLAC metadata blocks in memory, and three progressively more powerful interfaces for traversing and editing metadata in FLAC files </td></tr>
  <tr><td class="indexkey">include/FLAC/<b>all.h</b> <a href="all_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FLAC/<b>assert.h</b> <a href="assert_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="callback_8h.html">callback.h</a> <a href="callback_8h-source.html">[code]</a></td><td class="indexvalue">This module defines the structures for describing I/O callbacks to the other FLAC interfaces </td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="export_8h.html">export.h</a> <a href="export_8h-source.html">[code]</a></td><td class="indexvalue">This module contains #defines and symbols for exporting function calls, and providing version information and compiled-in features </td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="format_8h.html">format.h</a> <a href="format_8h-source.html">[code]</a></td><td class="indexvalue">This module contains structure definitions for the representation of FLAC format components in memory. These are the basic structures used by the rest of the interfaces </td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="metadata_8h.html">metadata.h</a> <a href="metadata_8h-source.html">[code]</a></td><td class="indexvalue">This module provides functions for creating and manipulating FLAC metadata blocks in memory, and three progressively more powerful interfaces for traversing and editing metadata in FLAC files </td></tr>
  <tr><td class="indexkey">include/FLAC/<b>ordinals.h</b> <a href="ordinals_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="stream__decoder_8h.html">stream_decoder.h</a> <a href="stream__decoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the stream decoder </td></tr>
  <tr><td class="indexkey">include/FLAC/<a class="el" href="stream__encoder_8h.html">stream_encoder.h</a> <a href="stream__encoder_8h-source.html">[code]</a></td><td class="indexvalue">This module contains the functions which implement the stream encoder </td></tr>
</table>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
