<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: include/FLAC/format.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">FLAC</a></div>
<h1>format.h</h1><a href="format_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/* libFLAC - Free Lossless Audio Codec library</span>
00002 <span class="comment"> * Copyright (C) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00005 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00006 <span class="comment"> * are met:</span>
00007 <span class="comment"> *</span>
00008 <span class="comment"> * - Redistributions of source code must retain the above copyright</span>
00009 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
00012 <span class="comment"> * notice, this list of conditions and the following disclaimer in the</span>
00013 <span class="comment"> * documentation and/or other materials provided with the distribution.</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * - Neither the name of the Xiph.org Foundation nor the names of its</span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from</span>
00017 <span class="comment"> * this software without specific prior written permission.</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
00020 <span class="comment"> * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR</span>
00023 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
00024 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
00025 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
00026 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
00027 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
00028 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
00029 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> */</span>
00031 
00032 <span class="preprocessor">#ifndef FLAC__FORMAT_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define FLAC__FORMAT_H</span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor">#include "export.h"</span>
00036 <span class="preprocessor">#include "ordinals.h"</span>
00037 
00038 <span class="preprocessor">#ifdef __cplusplus</span>
00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00040 <span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>
00086 <span class="comment">/*</span>
00087 <span class="comment">    Most of the values described in this file are defined by the FLAC</span>
00088 <span class="comment">    format specification.  There is nothing to tune here.</span>
00089 <span class="comment">*/</span>
00090 
<a name="l00092"></a><a class="code" href="group__flac__format.html#ga85">00092</a> <span class="preprocessor">#define FLAC__MAX_METADATA_TYPE_CODE (126u)</span>
00093 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="group__flac__format.html#ga86">00095</a> <span class="preprocessor">#define FLAC__MIN_BLOCK_SIZE (16u)</span>
00096 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="group__flac__format.html#ga87">00098</a> <span class="preprocessor">#define FLAC__MAX_BLOCK_SIZE (65535u)</span>
00099 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="group__flac__format.html#ga88">00102</a> <span class="preprocessor">#define FLAC__SUBSET_MAX_BLOCK_SIZE_48000HZ (4608u)</span>
00103 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="group__flac__format.html#ga89">00105</a> <span class="preprocessor">#define FLAC__MAX_CHANNELS (8u)</span>
00106 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="group__flac__format.html#ga90">00108</a> <span class="preprocessor">#define FLAC__MIN_BITS_PER_SAMPLE (4u)</span>
00109 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="group__flac__format.html#ga91">00111</a> <span class="preprocessor">#define FLAC__MAX_BITS_PER_SAMPLE (32u)</span>
00112 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="group__flac__format.html#ga92">00121</a> <span class="preprocessor">#define FLAC__REFERENCE_CODEC_MAX_BITS_PER_SAMPLE (24u)</span>
00122 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="group__flac__format.html#ga93">00127</a> <span class="preprocessor">#define FLAC__MAX_SAMPLE_RATE (655350u)</span>
00128 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="group__flac__format.html#ga94">00130</a> <span class="preprocessor">#define FLAC__MAX_LPC_ORDER (32u)</span>
00131 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="group__flac__format.html#ga95">00134</a> <span class="preprocessor">#define FLAC__SUBSET_MAX_LPC_ORDER_48000HZ (12u)</span>
00135 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="group__flac__format.html#ga96">00139</a> <span class="preprocessor">#define FLAC__MIN_QLP_COEFF_PRECISION (5u)</span>
00140 <span class="preprocessor"></span>
<a name="l00144"></a><a class="code" href="group__flac__format.html#ga97">00144</a> <span class="preprocessor">#define FLAC__MAX_QLP_COEFF_PRECISION (15u)</span>
00145 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="group__flac__format.html#ga98">00147</a> <span class="preprocessor">#define FLAC__MAX_FIXED_ORDER (4u)</span>
00148 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="group__flac__format.html#ga99">00150</a> <span class="preprocessor">#define FLAC__MAX_RICE_PARTITION_ORDER (15u)</span>
00151 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="group__flac__format.html#ga100">00153</a> <span class="preprocessor">#define FLAC__SUBSET_MAX_RICE_PARTITION_ORDER (8u)</span>
00154 <span class="preprocessor"></span>
00161 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__flac__format.html#ga0">FLAC__VERSION_STRING</a>;
00162 
00167 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__flac__format.html#ga1">FLAC__VENDOR_STRING</a>;
00168 
00170 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> FLAC__byte <a class="code" href="group__flac__format.html#ga2">FLAC__STREAM_SYNC_STRING</a>[4]; <span class="comment">/* = "fLaC" */</span>
00171 
00175 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga3">FLAC__STREAM_SYNC</a>; <span class="comment">/* = 0x664C6143 */</span>
00176 
00178 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga4">FLAC__STREAM_SYNC_LEN</a>; <span class="comment">/* = 32 bits */</span>
00179 
<a name="l00181"></a><a class="code" href="group__flac__format.html#ga101">00181</a> <span class="preprocessor">#define FLAC__STREAM_SYNC_LENGTH (4u)</span>
00182 <span class="preprocessor"></span>
00183 
00184 <span class="comment">/*****************************************************************************</span>
00185 <span class="comment"> *</span>
00186 <span class="comment"> * Subframe structures</span>
00187 <span class="comment"> *</span>
00188 <span class="comment"> *****************************************************************************/</span>
00189 
00190 <span class="comment">/*****************************************************************************/</span>
00191 
<a name="l00193"></a><a class="code" href="group__flac__format.html#ga105">00193</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00194     <a class="code" href="group__flac__format.html#gga105a97">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE</a> = 0
00197 } <a class="code" href="group__flac__format.html#ga105">FLAC__EntropyCodingMethodType</a>;
00198 
00204 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__format.html#ga5">FLAC__EntropyCodingMethodTypeString</a>[];
00205 
00206 
<a name="l00209"></a><a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html">00209</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00210 
00211     <span class="keywordtype">unsigned</span> *parameters;
00214     <span class="keywordtype">unsigned</span> *raw_bits;
00217     <span class="keywordtype">unsigned</span> capacity_by_order;
00222 } <a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html">FLAC__EntropyCodingMethod_PartitionedRiceContents</a>;
00223 
<a name="l00226"></a><a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRice.html">00226</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00227 
00228     <span class="keywordtype">unsigned</span> order;
00231     <span class="keyword">const</span> <a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRiceContents.html">FLAC__EntropyCodingMethod_PartitionedRiceContents</a> *contents;
00234 } <a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRice.html">FLAC__EntropyCodingMethod_PartitionedRice</a>;
00235 
00236 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga6">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN</a>; 
00237 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga7">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN</a>; 
00238 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga8">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN</a>; 
00240 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga9">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER</a>;
<a name="l00245"></a><a class="code" href="structFLAC____EntropyCodingMethod.html">00245</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00246     <a class="code" href="group__flac__format.html#ga105">FLAC__EntropyCodingMethodType</a> type;
00247     <span class="keyword">union </span>{
00248         <a class="code" href="structFLAC____EntropyCodingMethod__PartitionedRice.html">FLAC__EntropyCodingMethod_PartitionedRice</a> partitioned_rice;
00249     } data;
00250 } <a class="code" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a>;
00251 
00252 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga10">FLAC__ENTROPY_CODING_METHOD_TYPE_LEN</a>; 
00254 <span class="comment">/*****************************************************************************/</span>
00255 
<a name="l00257"></a><a class="code" href="group__flac__format.html#ga106">00257</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00258     <a class="code" href="group__flac__format.html#gga106a98">FLAC__SUBFRAME_TYPE_CONSTANT</a> = 0, 
00259     <a class="code" href="group__flac__format.html#gga106a99">FLAC__SUBFRAME_TYPE_VERBATIM</a> = 1, 
00260     <a class="code" href="group__flac__format.html#gga106a100">FLAC__SUBFRAME_TYPE_FIXED</a> = 2, 
00261     <a class="code" href="group__flac__format.html#gga106a101">FLAC__SUBFRAME_TYPE_LPC</a> = 3 
00262 } <a class="code" href="group__flac__format.html#ga106">FLAC__SubframeType</a>;
00263 
00269 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__format.html#ga11">FLAC__SubframeTypeString</a>[];
00270 
00271 
<a name="l00274"></a><a class="code" href="structFLAC____Subframe__Constant.html">00274</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00275"></a><a class="code" href="structFLAC____Subframe__Constant.html#FLAC____Subframe__Constanto0">00275</a>     FLAC__int32 value; 
00276 } <a class="code" href="structFLAC____Subframe__Constant.html">FLAC__Subframe_Constant</a>;
00277 
00278 
<a name="l00281"></a><a class="code" href="structFLAC____Subframe__Verbatim.html">00281</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00282"></a><a class="code" href="structFLAC____Subframe__Verbatim.html#FLAC____Subframe__Verbatimo0">00282</a>     <span class="keyword">const</span> FLAC__int32 *data; 
00283 } <a class="code" href="structFLAC____Subframe__Verbatim.html">FLAC__Subframe_Verbatim</a>;
00284 
00285 
<a name="l00288"></a><a class="code" href="structFLAC____Subframe__Fixed.html">00288</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00289     <a class="code" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a> entropy_coding_method;
00292     <span class="keywordtype">unsigned</span> order;
00295     FLAC__int32 warmup[<a class="code" href="group__flac__format.html#ga98">FLAC__MAX_FIXED_ORDER</a>];
00298     <span class="keyword">const</span> FLAC__int32 *residual;
00300 } <a class="code" href="structFLAC____Subframe__Fixed.html">FLAC__Subframe_Fixed</a>;
00301 
00302 
<a name="l00305"></a><a class="code" href="structFLAC____Subframe__LPC.html">00305</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00306     <a class="code" href="structFLAC____EntropyCodingMethod.html">FLAC__EntropyCodingMethod</a> entropy_coding_method;
00309     <span class="keywordtype">unsigned</span> order;
00312     <span class="keywordtype">unsigned</span> qlp_coeff_precision;
00315     <span class="keywordtype">int</span> quantization_level;
00318     FLAC__int32 qlp_coeff[<a class="code" href="group__flac__format.html#ga94">FLAC__MAX_LPC_ORDER</a>];
00321     FLAC__int32 warmup[<a class="code" href="group__flac__format.html#ga94">FLAC__MAX_LPC_ORDER</a>];
00324     <span class="keyword">const</span> FLAC__int32 *residual;
00326 } <a class="code" href="structFLAC____Subframe__LPC.html">FLAC__Subframe_LPC</a>;
00327 
00328 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga12">FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN</a>; 
00329 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga13">FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN</a>; 
<a name="l00334"></a><a class="code" href="structFLAC____Subframe.html">00334</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00335     <a class="code" href="group__flac__format.html#ga106">FLAC__SubframeType</a> type;
00336     <span class="keyword">union </span>{
00337         <a class="code" href="structFLAC____Subframe__Constant.html">FLAC__Subframe_Constant</a> constant;
00338         <a class="code" href="structFLAC____Subframe__Fixed.html">FLAC__Subframe_Fixed</a> fixed;
00339         <a class="code" href="structFLAC____Subframe__LPC.html">FLAC__Subframe_LPC</a> lpc;
00340         <a class="code" href="structFLAC____Subframe__Verbatim.html">FLAC__Subframe_Verbatim</a> verbatim;
00341     } data;
00342     <span class="keywordtype">unsigned</span> wasted_bits;
00343 } <a class="code" href="structFLAC____Subframe.html">FLAC__Subframe</a>;
00344 
00345 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga14">FLAC__SUBFRAME_ZERO_PAD_LEN</a>; 
00346 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga15">FLAC__SUBFRAME_TYPE_LEN</a>; 
00347 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga16">FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN</a>; 
00349 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga17">FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK</a>; 
00350 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga18">FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK</a>; 
00351 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga19">FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK</a>; 
00352 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga20">FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK</a>; 
00354 <span class="comment">/*****************************************************************************/</span>
00355 
00356 
00357 <span class="comment">/*****************************************************************************</span>
00358 <span class="comment"> *</span>
00359 <span class="comment"> * Frame structures</span>
00360 <span class="comment"> *</span>
00361 <span class="comment"> *****************************************************************************/</span>
00362 
<a name="l00364"></a><a class="code" href="group__flac__format.html#ga107">00364</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00365     <a class="code" href="group__flac__format.html#gga107a102">FLAC__CHANNEL_ASSIGNMENT_INDEPENDENT</a> = 0, 
00366     <a class="code" href="group__flac__format.html#gga107a103">FLAC__CHANNEL_ASSIGNMENT_LEFT_SIDE</a> = 1, 
00367     <a class="code" href="group__flac__format.html#gga107a104">FLAC__CHANNEL_ASSIGNMENT_RIGHT_SIDE</a> = 2, 
00368     <a class="code" href="group__flac__format.html#gga107a105">FLAC__CHANNEL_ASSIGNMENT_MID_SIDE</a> = 3 
00369 } <a class="code" href="group__flac__format.html#ga107">FLAC__ChannelAssignment</a>;
00370 
00376 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__format.html#ga21">FLAC__ChannelAssignmentString</a>[];
00377 
<a name="l00379"></a><a class="code" href="group__flac__format.html#ga108">00379</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00380     <a class="code" href="group__flac__format.html#gga108a106">FLAC__FRAME_NUMBER_TYPE_FRAME_NUMBER</a>, 
00381     <a class="code" href="group__flac__format.html#gga108a107">FLAC__FRAME_NUMBER_TYPE_SAMPLE_NUMBER</a> 
00382 } <a class="code" href="group__flac__format.html#ga108">FLAC__FrameNumberType</a>;
00383 
00389 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__format.html#ga22">FLAC__FrameNumberTypeString</a>[];
00390 
00391 
<a name="l00394"></a><a class="code" href="structFLAC____FrameHeader.html">00394</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00395     <span class="keywordtype">unsigned</span> blocksize;
00398     <span class="keywordtype">unsigned</span> sample_rate;
00401     <span class="keywordtype">unsigned</span> channels;
00404     <a class="code" href="group__flac__format.html#ga107">FLAC__ChannelAssignment</a> channel_assignment;
00407     <span class="keywordtype">unsigned</span> bits_per_sample;
00410     FLAC__FrameNumberType number_type;
00413     <span class="keyword">union </span>{
00414         FLAC__uint32 frame_number;
00415         FLAC__uint64 sample_number;
00416     } number;
00420     FLAC__uint8 crc;
00425 } <a class="code" href="structFLAC____FrameHeader.html">FLAC__FrameHeader</a>;
00426 
00427 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga23">FLAC__FRAME_HEADER_SYNC</a>; 
00428 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga24">FLAC__FRAME_HEADER_SYNC_LEN</a>; 
00429 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga25">FLAC__FRAME_HEADER_RESERVED_LEN</a>; 
00430 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga26">FLAC__FRAME_HEADER_BLOCK_SIZE_LEN</a>; 
00431 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga27">FLAC__FRAME_HEADER_SAMPLE_RATE_LEN</a>; 
00432 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga28">FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN</a>; 
00433 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga29">FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN</a>; 
00434 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga30">FLAC__FRAME_HEADER_ZERO_PAD_LEN</a>; 
00435 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga31">FLAC__FRAME_HEADER_CRC_LEN</a>; 
<a name="l00440"></a><a class="code" href="structFLAC____FrameFooter.html">00440</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00441     FLAC__uint16 crc;
00446 } <a class="code" href="structFLAC____FrameFooter.html">FLAC__FrameFooter</a>;
00447 
00448 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga32">FLAC__FRAME_FOOTER_CRC_LEN</a>; 
<a name="l00453"></a><a class="code" href="structFLAC____Frame.html">00453</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00454     <a class="code" href="structFLAC____FrameHeader.html">FLAC__FrameHeader</a> header;
00455     <a class="code" href="structFLAC____Subframe.html">FLAC__Subframe</a> subframes[<a class="code" href="group__flac__format.html#ga89">FLAC__MAX_CHANNELS</a>];
00456     <a class="code" href="structFLAC____FrameFooter.html">FLAC__FrameFooter</a> footer;
00457 } <a class="code" href="structFLAC____Frame.html">FLAC__Frame</a>;
00458 
00459 <span class="comment">/*****************************************************************************/</span>
00460 
00461 
00462 <span class="comment">/*****************************************************************************</span>
00463 <span class="comment"> *</span>
00464 <span class="comment"> * Meta-data structures</span>
00465 <span class="comment"> *</span>
00466 <span class="comment"> *****************************************************************************/</span>
00467 
<a name="l00469"></a><a class="code" href="group__flac__format.html#ga109">00469</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00470 
00471     <a class="code" href="group__flac__format.html#gga109a108">FLAC__METADATA_TYPE_STREAMINFO</a> = 0,
00474     <a class="code" href="group__flac__format.html#gga109a109">FLAC__METADATA_TYPE_PADDING</a> = 1,
00477     <a class="code" href="group__flac__format.html#gga109a110">FLAC__METADATA_TYPE_APPLICATION</a> = 2,
00480     <a class="code" href="group__flac__format.html#gga109a111">FLAC__METADATA_TYPE_SEEKTABLE</a> = 3,
00483     <a class="code" href="group__flac__format.html#gga109a112">FLAC__METADATA_TYPE_VORBIS_COMMENT</a> = 4,
00486     <a class="code" href="group__flac__format.html#gga109a113">FLAC__METADATA_TYPE_CUESHEET</a> = 5,
00489     <a class="code" href="group__flac__format.html#gga109a114">FLAC__METADATA_TYPE_PICTURE</a> = 6,
00492     <a class="code" href="group__flac__format.html#gga109a115">FLAC__METADATA_TYPE_UNDEFINED</a> = 7
00495 } <a class="code" href="group__flac__format.html#ga109">FLAC__MetadataType</a>;
00496 
00502 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__format.html#ga33">FLAC__MetadataTypeString</a>[];
00503 
00504 
<a name="l00507"></a><a class="code" href="structFLAC____StreamMetadata__StreamInfo.html">00507</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00508     <span class="keywordtype">unsigned</span> min_blocksize, max_blocksize;
00509     <span class="keywordtype">unsigned</span> min_framesize, max_framesize;
00510     <span class="keywordtype">unsigned</span> sample_rate;
00511     <span class="keywordtype">unsigned</span> channels;
00512     <span class="keywordtype">unsigned</span> bits_per_sample;
00513     FLAC__uint64 total_samples;
00514     FLAC__byte md5sum[16];
00515 } <a class="code" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>;
00516 
00517 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga34">FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN</a>; 
00518 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga35">FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN</a>; 
00519 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga36">FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN</a>; 
00520 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga37">FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN</a>; 
00521 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga38">FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN</a>; 
00522 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga39">FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN</a>; 
00523 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga40">FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN</a>; 
00524 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga41">FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN</a>; 
00525 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga42">FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN</a>; 
<a name="l00528"></a><a class="code" href="group__flac__format.html#ga102">00528</a> <span class="preprocessor">#define FLAC__STREAM_METADATA_STREAMINFO_LENGTH (34u)</span>
00529 <span class="preprocessor"></span>
<a name="l00532"></a><a class="code" href="structFLAC____StreamMetadata__Padding.html">00532</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00533     <span class="keywordtype">int</span> dummy;
00538 } <a class="code" href="structFLAC____StreamMetadata__Padding.html">FLAC__StreamMetadata_Padding</a>;
00539 
00540 
<a name="l00543"></a><a class="code" href="structFLAC____StreamMetadata__Application.html">00543</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00544     FLAC__byte <span class="keywordtype">id</span>[4];
00545     FLAC__byte *data;
00546 } <a class="code" href="structFLAC____StreamMetadata__Application.html">FLAC__StreamMetadata_Application</a>;
00547 
00548 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga43">FLAC__STREAM_METADATA_APPLICATION_ID_LEN</a>; 
<a name="l00552"></a><a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">00552</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00553     FLAC__uint64 sample_number;
00556     FLAC__uint64 stream_offset;
00560     <span class="keywordtype">unsigned</span> frame_samples;
00562 } <a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a>;
00563 
00564 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga44">FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN</a>; 
00565 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga45">FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN</a>; 
00566 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga46">FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN</a>; 
<a name="l00569"></a><a class="code" href="group__flac__format.html#ga103">00569</a> <span class="preprocessor">#define FLAC__STREAM_METADATA_SEEKPOINT_LENGTH (18u)</span>
00570 <span class="preprocessor"></span>
00575 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> FLAC__uint64 <a class="code" href="group__flac__format.html#ga47">FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER</a>;
00576 
00577 
<a name="l00590"></a><a class="code" href="structFLAC____StreamMetadata__SeekTable.html">00590</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00591     <span class="keywordtype">unsigned</span> num_points;
00592     <a class="code" href="structFLAC____StreamMetadata__SeekPoint.html">FLAC__StreamMetadata_SeekPoint</a> *points;
00593 } <a class="code" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a>;
00594 
00595 
<a name="l00602"></a><a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">00602</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00603     FLAC__uint32 length;
00604     FLAC__byte *entry;
00605 } <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a>;
00606 
00607 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga48">FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN</a>; 
<a name="l00612"></a><a class="code" href="structFLAC____StreamMetadata__VorbisComment.html">00612</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00613     <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> vendor_string;
00614     FLAC__uint32 num_comments;
00615     <a class="code" href="structFLAC____StreamMetadata__VorbisComment__Entry.html">FLAC__StreamMetadata_VorbisComment_Entry</a> *comments;
00616 } <a class="code" href="structFLAC____StreamMetadata__VorbisComment.html">FLAC__StreamMetadata_VorbisComment</a>;
00617 
00618 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga49">FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN</a>; 
<a name="l00625"></a><a class="code" href="structFLAC____StreamMetadata__CueSheet__Index.html">00625</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00626     FLAC__uint64 offset;
00631     FLAC__byte number;
00633 } <a class="code" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a>;
00634 
00635 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga50">FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN</a>; 
00636 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga51">FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN</a>; 
00637 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga52">FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN</a>; 
<a name="l00644"></a><a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">00644</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00645     FLAC__uint64 offset;
00648     FLAC__byte number;
00651     <span class="keywordtype">char</span> isrc[13];
00654     <span class="keywordtype">unsigned</span> type:1;
00657     <span class="keywordtype">unsigned</span> pre_emphasis:1;
00660     FLAC__byte num_indices;
00663     <a class="code" href="structFLAC____StreamMetadata__CueSheet__Index.html">FLAC__StreamMetadata_CueSheet_Index</a> *indices;
00666 } <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a>;
00667 
00668 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga53">FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN</a>; 
00669 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga54">FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN</a>; 
00670 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga55">FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN</a>; 
00671 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga56">FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN</a>; 
00672 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga57">FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN</a>; 
00673 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga58">FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN</a>; 
00674 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga59">FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN</a>; 
<a name="l00681"></a><a class="code" href="structFLAC____StreamMetadata__CueSheet.html">00681</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00682     <span class="keywordtype">char</span> media_catalog_number[129];
00688     FLAC__uint64 lead_in;
00691     FLAC__bool is_cd;
00694     <span class="keywordtype">unsigned</span> num_tracks;
00697     <a class="code" href="structFLAC____StreamMetadata__CueSheet__Track.html">FLAC__StreamMetadata_CueSheet_Track</a> *tracks;
00700 } <a class="code" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a>;
00701 
00702 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga60">FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN</a>; 
00703 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga61">FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN</a>; 
00704 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga62">FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN</a>; 
00705 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga63">FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN</a>; 
00706 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga64">FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN</a>; 
<a name="l00710"></a><a class="code" href="group__flac__format.html#ga110">00710</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00711     <a class="code" href="group__flac__format.html#gga110a116">FLAC__STREAM_METADATA_PICTURE_TYPE_OTHER</a> = 0, 
00712     <a class="code" href="group__flac__format.html#gga110a117">FLAC__STREAM_METADATA_PICTURE_TYPE_FILE_ICON_STANDARD</a> = 1, 
00713     <a class="code" href="group__flac__format.html#gga110a118">FLAC__STREAM_METADATA_PICTURE_TYPE_FILE_ICON</a> = 2, 
00714     <a class="code" href="group__flac__format.html#gga110a119">FLAC__STREAM_METADATA_PICTURE_TYPE_FRONT_COVER</a> = 3, 
00715     <a class="code" href="group__flac__format.html#gga110a120">FLAC__STREAM_METADATA_PICTURE_TYPE_BACK_COVER</a> = 4, 
00716     <a class="code" href="group__flac__format.html#gga110a121">FLAC__STREAM_METADATA_PICTURE_TYPE_LEAFLET_PAGE</a> = 5, 
00717     <a class="code" href="group__flac__format.html#gga110a122">FLAC__STREAM_METADATA_PICTURE_TYPE_MEDIA</a> = 6, 
00718     <a class="code" href="group__flac__format.html#gga110a123">FLAC__STREAM_METADATA_PICTURE_TYPE_LEAD_ARTIST</a> = 7, 
00719     <a class="code" href="group__flac__format.html#gga110a124">FLAC__STREAM_METADATA_PICTURE_TYPE_ARTIST</a> = 8, 
00720     <a class="code" href="group__flac__format.html#gga110a125">FLAC__STREAM_METADATA_PICTURE_TYPE_CONDUCTOR</a> = 9, 
00721     <a class="code" href="group__flac__format.html#gga110a126">FLAC__STREAM_METADATA_PICTURE_TYPE_BAND</a> = 10, 
00722     <a class="code" href="group__flac__format.html#gga110a127">FLAC__STREAM_METADATA_PICTURE_TYPE_COMPOSER</a> = 11, 
00723     <a class="code" href="group__flac__format.html#gga110a128">FLAC__STREAM_METADATA_PICTURE_TYPE_LYRICIST</a> = 12, 
00724     <a class="code" href="group__flac__format.html#gga110a129">FLAC__STREAM_METADATA_PICTURE_TYPE_RECORDING_LOCATION</a> = 13, 
00725     <a class="code" href="group__flac__format.html#gga110a130">FLAC__STREAM_METADATA_PICTURE_TYPE_DURING_RECORDING</a> = 14, 
00726     <a class="code" href="group__flac__format.html#gga110a131">FLAC__STREAM_METADATA_PICTURE_TYPE_DURING_PERFORMANCE</a> = 15, 
00727     <a class="code" href="group__flac__format.html#gga110a132">FLAC__STREAM_METADATA_PICTURE_TYPE_VIDEO_SCREEN_CAPTURE</a> = 16, 
00728     <a class="code" href="group__flac__format.html#gga110a133">FLAC__STREAM_METADATA_PICTURE_TYPE_FISH</a> = 17, 
00729     <a class="code" href="group__flac__format.html#gga110a134">FLAC__STREAM_METADATA_PICTURE_TYPE_ILLUSTRATION</a> = 18, 
00730     <a class="code" href="group__flac__format.html#gga110a135">FLAC__STREAM_METADATA_PICTURE_TYPE_BAND_LOGOTYPE</a> = 19, 
00731     <a class="code" href="group__flac__format.html#gga110a136">FLAC__STREAM_METADATA_PICTURE_TYPE_PUBLISHER_LOGOTYPE</a> = 20, 
00732     FLAC__STREAM_METADATA_PICTURE_TYPE_UNDEFINED
00733 } <a class="code" href="group__flac__format.html#ga110">FLAC__StreamMetadata_Picture_Type</a>;
00734 
00741 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__flac__format.html#ga65">FLAC__StreamMetadata_Picture_TypeString</a>[];
00742 
<a name="l00747"></a><a class="code" href="structFLAC____StreamMetadata__Picture.html">00747</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00748     FLAC__StreamMetadata_Picture_Type type;
00751     <span class="keywordtype">char</span> *mime_type;
00762     FLAC__byte *description;
00769     FLAC__uint32 width;
00772     FLAC__uint32 height;
00775     FLAC__uint32 depth;
00778     FLAC__uint32 colors;
00783     FLAC__uint32 data_length;
00786     FLAC__byte *data;
00789 } <a class="code" href="structFLAC____StreamMetadata__Picture.html">FLAC__StreamMetadata_Picture</a>;
00790 
00791 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga66">FLAC__STREAM_METADATA_PICTURE_TYPE_LEN</a>; 
00792 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga67">FLAC__STREAM_METADATA_PICTURE_MIME_TYPE_LENGTH_LEN</a>; 
00793 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga68">FLAC__STREAM_METADATA_PICTURE_DESCRIPTION_LENGTH_LEN</a>; 
00794 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga69">FLAC__STREAM_METADATA_PICTURE_WIDTH_LEN</a>; 
00795 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga70">FLAC__STREAM_METADATA_PICTURE_HEIGHT_LEN</a>; 
00796 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga71">FLAC__STREAM_METADATA_PICTURE_DEPTH_LEN</a>; 
00797 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga72">FLAC__STREAM_METADATA_PICTURE_COLORS_LEN</a>; 
00798 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga73">FLAC__STREAM_METADATA_PICTURE_DATA_LENGTH_LEN</a>; 
<a name="l00805"></a><a class="code" href="structFLAC____StreamMetadata__Unknown.html">00805</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00806     FLAC__byte *data;
00807 } <a class="code" href="structFLAC____StreamMetadata__Unknown.html">FLAC__StreamMetadata_Unknown</a>;
00808 
00809 
<a name="l00812"></a><a class="code" href="structFLAC____StreamMetadata.html">00812</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
00813     <a class="code" href="group__flac__format.html#ga109">FLAC__MetadataType</a> type;
00818     FLAC__bool is_last;
00821     <span class="keywordtype">unsigned</span> length;
00824     <span class="keyword">union </span>{
00825         <a class="code" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a> stream_info;
00826         <a class="code" href="structFLAC____StreamMetadata__Padding.html">FLAC__StreamMetadata_Padding</a> padding;
00827         <a class="code" href="structFLAC____StreamMetadata__Application.html">FLAC__StreamMetadata_Application</a> application;
00828         <a class="code" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> seek_table;
00829         <a class="code" href="structFLAC____StreamMetadata__VorbisComment.html">FLAC__StreamMetadata_VorbisComment</a> vorbis_comment;
00830         <a class="code" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a> cue_sheet;
00831         <a class="code" href="structFLAC____StreamMetadata__Picture.html">FLAC__StreamMetadata_Picture</a> picture;
00832         <a class="code" href="structFLAC____StreamMetadata__Unknown.html">FLAC__StreamMetadata_Unknown</a> unknown;
00833     } data;
00836 } <a class="code" href="structFLAC____StreamMetadata.html">FLAC__StreamMetadata</a>;
00837 
00838 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga74">FLAC__STREAM_METADATA_IS_LAST_LEN</a>; 
00839 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga75">FLAC__STREAM_METADATA_TYPE_LEN</a>; 
00840 <span class="keyword">extern</span> FLAC_API <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga76">FLAC__STREAM_METADATA_LENGTH_LEN</a>; 
<a name="l00843"></a><a class="code" href="group__flac__format.html#ga104">00843</a> <span class="preprocessor">#define FLAC__STREAM_METADATA_HEADER_LENGTH (4u)</span>
00844 <span class="preprocessor"></span>
00845 <span class="comment">/*****************************************************************************/</span>
00846 
00847 
00848 <span class="comment">/*****************************************************************************</span>
00849 <span class="comment"> *</span>
00850 <span class="comment"> * Utility functions</span>
00851 <span class="comment"> *</span>
00852 <span class="comment"> *****************************************************************************/</span>
00853 
00862 FLAC_API FLAC__bool <a class="code" href="group__flac__format.html#ga77">FLAC__format_sample_rate_is_valid</a>(<span class="keywordtype">unsigned</span> sample_rate);
00863 
00876 FLAC_API FLAC__bool <a class="code" href="group__flac__format.html#ga78">FLAC__format_vorbiscomment_entry_name_is_legal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
00877 
00892 FLAC_API FLAC__bool <a class="code" href="group__flac__format.html#ga79">FLAC__format_vorbiscomment_entry_value_is_legal</a>(<span class="keyword">const</span> FLAC__byte *value, <span class="keywordtype">unsigned</span> length);
00893 
00909 FLAC_API FLAC__bool <a class="code" href="group__flac__format.html#ga80">FLAC__format_vorbiscomment_entry_is_legal</a>(<span class="keyword">const</span> FLAC__byte *entry, <span class="keywordtype">unsigned</span> length);
00910 
00911 <span class="comment">/* @@@@ add to unit tests; it is already indirectly tested by the metadata_object tests */</span>
00922 FLAC_API FLAC__bool <a class="code" href="group__flac__format.html#ga81">FLAC__format_seektable_is_legal</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *seek_table);
00923 
00924 <span class="comment">/* @@@@ add to unit tests; it is already indirectly tested by the metadata_object tests */</span>
00937 FLAC_API <span class="keywordtype">unsigned</span> <a class="code" href="group__flac__format.html#ga82">FLAC__format_seektable_sort</a>(<a class="code" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *seek_table);
00938 
00939 <span class="comment">/* @@@@ add to unit tests; it is already indirectly tested by the metadata_object tests */</span>
00958 FLAC_API FLAC__bool <a class="code" href="group__flac__format.html#ga83">FLAC__format_cuesheet_is_legal</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a> *cue_sheet, FLAC__bool check_cd_da_subset, <span class="keyword">const</span> <span class="keywordtype">char</span> **violation);
00959 
00960 <span class="comment">/* @@@@ add to unit tests; it is already indirectly tested by the metadata_object tests */</span>
00977 FLAC_API FLAC__bool <a class="code" href="group__flac__format.html#ga84">FLAC__format_picture_is_legal</a>(<span class="keyword">const</span> <a class="code" href="structFLAC____StreamMetadata__Picture.html">FLAC__StreamMetadata_Picture</a> *picture, <span class="keyword">const</span> <span class="keywordtype">char</span> **violation);
00978 
00979 <span class="comment">/* \} */</span>
00980 
00981 <span class="preprocessor">#ifdef __cplusplus</span>
00982 <span class="preprocessor"></span>}
00983 <span class="preprocessor">#endif</span>
00984 <span class="preprocessor"></span>
00985 <span class="preprocessor">#endif</span>
</pre></div>
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
