<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: include/FLAC/format.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">FLAC</a></div>
<h1>format.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This module contains structure definitions for the representation of FLAC format components in memory. These are the basic structures used by the rest of the interfaces. 
<p>
See the detailed documentation in the <a class="el" href="group__flac__format.html">format </a> module. 
<p>
<code>#include "<a class="el" href="export_8h-source.html">export.h</a>"</code><br>
<code>#include "ordinals.h"</code><br>

<p>
<a href="format_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga85">FLAC__MAX_METADATA_TYPE_CODE</a>&nbsp;&nbsp;&nbsp;(126u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga86">FLAC__MIN_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;(16u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga87">FLAC__MAX_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;(65535u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga88">FLAC__SUBSET_MAX_BLOCK_SIZE_48000HZ</a>&nbsp;&nbsp;&nbsp;(4608u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga89">FLAC__MAX_CHANNELS</a>&nbsp;&nbsp;&nbsp;(8u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga90">FLAC__MIN_BITS_PER_SAMPLE</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga91">FLAC__MAX_BITS_PER_SAMPLE</a>&nbsp;&nbsp;&nbsp;(32u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga92">FLAC__REFERENCE_CODEC_MAX_BITS_PER_SAMPLE</a>&nbsp;&nbsp;&nbsp;(24u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga93">FLAC__MAX_SAMPLE_RATE</a>&nbsp;&nbsp;&nbsp;(655350u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga94">FLAC__MAX_LPC_ORDER</a>&nbsp;&nbsp;&nbsp;(32u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga95">FLAC__SUBSET_MAX_LPC_ORDER_48000HZ</a>&nbsp;&nbsp;&nbsp;(12u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga96">FLAC__MIN_QLP_COEFF_PRECISION</a>&nbsp;&nbsp;&nbsp;(5u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga97">FLAC__MAX_QLP_COEFF_PRECISION</a>&nbsp;&nbsp;&nbsp;(15u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga98">FLAC__MAX_FIXED_ORDER</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga99">FLAC__MAX_RICE_PARTITION_ORDER</a>&nbsp;&nbsp;&nbsp;(15u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga100">FLAC__SUBSET_MAX_RICE_PARTITION_ORDER</a>&nbsp;&nbsp;&nbsp;(8u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga101">FLAC__STREAM_SYNC_LENGTH</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga102">FLAC__STREAM_METADATA_STREAMINFO_LENGTH</a>&nbsp;&nbsp;&nbsp;(34u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga103">FLAC__STREAM_METADATA_SEEKPOINT_LENGTH</a>&nbsp;&nbsp;&nbsp;(18u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga104">FLAC__STREAM_METADATA_HEADER_LENGTH</a>&nbsp;&nbsp;&nbsp;(4u)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga105">FLAC__EntropyCodingMethodType</a> { <a class="el" href="group__flac__format.html#gga105a97">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE</a> =  0
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga106">FLAC__SubframeType</a> { <a class="el" href="group__flac__format.html#gga106a98">FLAC__SUBFRAME_TYPE_CONSTANT</a> =  0, 
<a class="el" href="group__flac__format.html#gga106a99">FLAC__SUBFRAME_TYPE_VERBATIM</a> =  1, 
<a class="el" href="group__flac__format.html#gga106a100">FLAC__SUBFRAME_TYPE_FIXED</a> =  2, 
<a class="el" href="group__flac__format.html#gga106a101">FLAC__SUBFRAME_TYPE_LPC</a> =  3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga107">FLAC__ChannelAssignment</a> { <a class="el" href="group__flac__format.html#gga107a102">FLAC__CHANNEL_ASSIGNMENT_INDEPENDENT</a> =  0, 
<a class="el" href="group__flac__format.html#gga107a103">FLAC__CHANNEL_ASSIGNMENT_LEFT_SIDE</a> =  1, 
<a class="el" href="group__flac__format.html#gga107a104">FLAC__CHANNEL_ASSIGNMENT_RIGHT_SIDE</a> =  2, 
<a class="el" href="group__flac__format.html#gga107a105">FLAC__CHANNEL_ASSIGNMENT_MID_SIDE</a> =  3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga108">FLAC__FrameNumberType</a> { <a class="el" href="group__flac__format.html#gga108a106">FLAC__FRAME_NUMBER_TYPE_FRAME_NUMBER</a>, 
<a class="el" href="group__flac__format.html#gga108a107">FLAC__FRAME_NUMBER_TYPE_SAMPLE_NUMBER</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga109">FLAC__MetadataType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#gga109a108">FLAC__METADATA_TYPE_STREAMINFO</a> =  0, 
<a class="el" href="group__flac__format.html#gga109a109">FLAC__METADATA_TYPE_PADDING</a> =  1, 
<a class="el" href="group__flac__format.html#gga109a110">FLAC__METADATA_TYPE_APPLICATION</a> =  2, 
<a class="el" href="group__flac__format.html#gga109a111">FLAC__METADATA_TYPE_SEEKTABLE</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#gga109a112">FLAC__METADATA_TYPE_VORBIS_COMMENT</a> =  4, 
<a class="el" href="group__flac__format.html#gga109a113">FLAC__METADATA_TYPE_CUESHEET</a> =  5, 
<a class="el" href="group__flac__format.html#gga109a114">FLAC__METADATA_TYPE_PICTURE</a> =  6, 
<a class="el" href="group__flac__format.html#gga109a115">FLAC__METADATA_TYPE_UNDEFINED</a> =  7
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga110">FLAC__StreamMetadata_Picture_Type</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#gga110a116">FLAC__STREAM_METADATA_PICTURE_TYPE_OTHER</a> =  0, 
<a class="el" href="group__flac__format.html#gga110a117">FLAC__STREAM_METADATA_PICTURE_TYPE_FILE_ICON_STANDARD</a> =  1, 
<a class="el" href="group__flac__format.html#gga110a118">FLAC__STREAM_METADATA_PICTURE_TYPE_FILE_ICON</a> =  2, 
<a class="el" href="group__flac__format.html#gga110a119">FLAC__STREAM_METADATA_PICTURE_TYPE_FRONT_COVER</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#gga110a120">FLAC__STREAM_METADATA_PICTURE_TYPE_BACK_COVER</a> =  4, 
<a class="el" href="group__flac__format.html#gga110a121">FLAC__STREAM_METADATA_PICTURE_TYPE_LEAFLET_PAGE</a> =  5, 
<a class="el" href="group__flac__format.html#gga110a122">FLAC__STREAM_METADATA_PICTURE_TYPE_MEDIA</a> =  6, 
<a class="el" href="group__flac__format.html#gga110a123">FLAC__STREAM_METADATA_PICTURE_TYPE_LEAD_ARTIST</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#gga110a124">FLAC__STREAM_METADATA_PICTURE_TYPE_ARTIST</a> =  8, 
<a class="el" href="group__flac__format.html#gga110a125">FLAC__STREAM_METADATA_PICTURE_TYPE_CONDUCTOR</a> =  9, 
<a class="el" href="group__flac__format.html#gga110a126">FLAC__STREAM_METADATA_PICTURE_TYPE_BAND</a> =  10, 
<a class="el" href="group__flac__format.html#gga110a127">FLAC__STREAM_METADATA_PICTURE_TYPE_COMPOSER</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#gga110a128">FLAC__STREAM_METADATA_PICTURE_TYPE_LYRICIST</a> =  12, 
<a class="el" href="group__flac__format.html#gga110a129">FLAC__STREAM_METADATA_PICTURE_TYPE_RECORDING_LOCATION</a> =  13, 
<a class="el" href="group__flac__format.html#gga110a130">FLAC__STREAM_METADATA_PICTURE_TYPE_DURING_RECORDING</a> =  14, 
<a class="el" href="group__flac__format.html#gga110a131">FLAC__STREAM_METADATA_PICTURE_TYPE_DURING_PERFORMANCE</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#gga110a132">FLAC__STREAM_METADATA_PICTURE_TYPE_VIDEO_SCREEN_CAPTURE</a> =  16, 
<a class="el" href="group__flac__format.html#gga110a133">FLAC__STREAM_METADATA_PICTURE_TYPE_FISH</a> =  17, 
<a class="el" href="group__flac__format.html#gga110a134">FLAC__STREAM_METADATA_PICTURE_TYPE_ILLUSTRATION</a> =  18, 
<a class="el" href="group__flac__format.html#gga110a135">FLAC__STREAM_METADATA_PICTURE_TYPE_BAND_LOGOTYPE</a> =  19, 
<br>
&nbsp;&nbsp;<a class="el" href="group__flac__format.html#gga110a136">FLAC__STREAM_METADATA_PICTURE_TYPE_PUBLISHER_LOGOTYPE</a> =  20, 
<b>FLAC__STREAM_METADATA_PICTURE_TYPE_UNDEFINED</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga77">FLAC__format_sample_rate_is_valid</a> (unsigned sample_rate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga78">FLAC__format_vorbiscomment_entry_name_is_legal</a> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga79">FLAC__format_vorbiscomment_entry_value_is_legal</a> (const FLAC__byte *value, unsigned length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga80">FLAC__format_vorbiscomment_entry_is_legal</a> (const FLAC__byte *entry, unsigned length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga81">FLAC__format_seektable_is_legal</a> (const <a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *seek_table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga82">FLAC__format_seektable_sort</a> (<a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a> *seek_table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga83">FLAC__format_cuesheet_is_legal</a> (const <a class="el" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a> *cue_sheet, FLAC__bool check_cd_da_subset, const char **violation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga84">FLAC__format_picture_is_legal</a> (const <a class="el" href="structFLAC____StreamMetadata__Picture.html">FLAC__StreamMetadata_Picture</a> *picture, const char **violation)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga0">FLAC__VERSION_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga1">FLAC__VENDOR_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const FLAC__byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga2">FLAC__STREAM_SYNC_STRING</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga3">FLAC__STREAM_SYNC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga4">FLAC__STREAM_SYNC_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga5">FLAC__EntropyCodingMethodTypeString</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga6">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ORDER_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga7">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_PARAMETER_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga8">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_RAW_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga9">FLAC__ENTROPY_CODING_METHOD_PARTITIONED_RICE_ESCAPE_PARAMETER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga10">FLAC__ENTROPY_CODING_METHOD_TYPE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga11">FLAC__SubframeTypeString</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga12">FLAC__SUBFRAME_LPC_QLP_COEFF_PRECISION_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga13">FLAC__SUBFRAME_LPC_QLP_SHIFT_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga14">FLAC__SUBFRAME_ZERO_PAD_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga15">FLAC__SUBFRAME_TYPE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga16">FLAC__SUBFRAME_WASTED_BITS_FLAG_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga17">FLAC__SUBFRAME_TYPE_CONSTANT_BYTE_ALIGNED_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga18">FLAC__SUBFRAME_TYPE_VERBATIM_BYTE_ALIGNED_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga19">FLAC__SUBFRAME_TYPE_FIXED_BYTE_ALIGNED_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga20">FLAC__SUBFRAME_TYPE_LPC_BYTE_ALIGNED_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga21">FLAC__ChannelAssignmentString</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga22">FLAC__FrameNumberTypeString</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga23">FLAC__FRAME_HEADER_SYNC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga24">FLAC__FRAME_HEADER_SYNC_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga25">FLAC__FRAME_HEADER_RESERVED_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga26">FLAC__FRAME_HEADER_BLOCK_SIZE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga27">FLAC__FRAME_HEADER_SAMPLE_RATE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga28">FLAC__FRAME_HEADER_CHANNEL_ASSIGNMENT_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga29">FLAC__FRAME_HEADER_BITS_PER_SAMPLE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga30">FLAC__FRAME_HEADER_ZERO_PAD_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga31">FLAC__FRAME_HEADER_CRC_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga32">FLAC__FRAME_FOOTER_CRC_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga33">FLAC__MetadataTypeString</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga34">FLAC__STREAM_METADATA_STREAMINFO_MIN_BLOCK_SIZE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga35">FLAC__STREAM_METADATA_STREAMINFO_MAX_BLOCK_SIZE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga36">FLAC__STREAM_METADATA_STREAMINFO_MIN_FRAME_SIZE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga37">FLAC__STREAM_METADATA_STREAMINFO_MAX_FRAME_SIZE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga38">FLAC__STREAM_METADATA_STREAMINFO_SAMPLE_RATE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga39">FLAC__STREAM_METADATA_STREAMINFO_CHANNELS_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga40">FLAC__STREAM_METADATA_STREAMINFO_BITS_PER_SAMPLE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga41">FLAC__STREAM_METADATA_STREAMINFO_TOTAL_SAMPLES_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga42">FLAC__STREAM_METADATA_STREAMINFO_MD5SUM_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga43">FLAC__STREAM_METADATA_APPLICATION_ID_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga44">FLAC__STREAM_METADATA_SEEKPOINT_SAMPLE_NUMBER_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga45">FLAC__STREAM_METADATA_SEEKPOINT_STREAM_OFFSET_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga46">FLAC__STREAM_METADATA_SEEKPOINT_FRAME_SAMPLES_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const FLAC__uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga47">FLAC__STREAM_METADATA_SEEKPOINT_PLACEHOLDER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga48">FLAC__STREAM_METADATA_VORBIS_COMMENT_ENTRY_LENGTH_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga49">FLAC__STREAM_METADATA_VORBIS_COMMENT_NUM_COMMENTS_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga50">FLAC__STREAM_METADATA_CUESHEET_INDEX_OFFSET_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga51">FLAC__STREAM_METADATA_CUESHEET_INDEX_NUMBER_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga52">FLAC__STREAM_METADATA_CUESHEET_INDEX_RESERVED_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga53">FLAC__STREAM_METADATA_CUESHEET_TRACK_OFFSET_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga54">FLAC__STREAM_METADATA_CUESHEET_TRACK_NUMBER_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga55">FLAC__STREAM_METADATA_CUESHEET_TRACK_ISRC_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga56">FLAC__STREAM_METADATA_CUESHEET_TRACK_TYPE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga57">FLAC__STREAM_METADATA_CUESHEET_TRACK_PRE_EMPHASIS_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga58">FLAC__STREAM_METADATA_CUESHEET_TRACK_RESERVED_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga59">FLAC__STREAM_METADATA_CUESHEET_TRACK_NUM_INDICES_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga60">FLAC__STREAM_METADATA_CUESHEET_MEDIA_CATALOG_NUMBER_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga61">FLAC__STREAM_METADATA_CUESHEET_LEAD_IN_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga62">FLAC__STREAM_METADATA_CUESHEET_IS_CD_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga63">FLAC__STREAM_METADATA_CUESHEET_RESERVED_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga64">FLAC__STREAM_METADATA_CUESHEET_NUM_TRACKS_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga65">FLAC__StreamMetadata_Picture_TypeString</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga66">FLAC__STREAM_METADATA_PICTURE_TYPE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga67">FLAC__STREAM_METADATA_PICTURE_MIME_TYPE_LENGTH_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga68">FLAC__STREAM_METADATA_PICTURE_DESCRIPTION_LENGTH_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga69">FLAC__STREAM_METADATA_PICTURE_WIDTH_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga70">FLAC__STREAM_METADATA_PICTURE_HEIGHT_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga71">FLAC__STREAM_METADATA_PICTURE_DEPTH_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga72">FLAC__STREAM_METADATA_PICTURE_COLORS_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga73">FLAC__STREAM_METADATA_PICTURE_DATA_LENGTH_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga74">FLAC__STREAM_METADATA_IS_LAST_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga75">FLAC__STREAM_METADATA_TYPE_LEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__format.html#ga76">FLAC__STREAM_METADATA_LENGTH_LEN</a></td></tr>

</table>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
