<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>FLAC__MAX_BITS_PER_SAMPLE
: <a class="el" href="group__flac__format.html#ga91">format.h</a><li>FLAC__MAX_BLOCK_SIZE
: <a class="el" href="group__flac__format.html#ga87">format.h</a><li>FLAC__MAX_CHANNELS
: <a class="el" href="group__flac__format.html#ga89">format.h</a><li>FLAC__MAX_FIXED_ORDER
: <a class="el" href="group__flac__format.html#ga98">format.h</a><li>FLAC__MAX_LPC_ORDER
: <a class="el" href="group__flac__format.html#ga94">format.h</a><li>FLAC__MAX_METADATA_TYPE_CODE
: <a class="el" href="group__flac__format.html#ga85">format.h</a><li>FLAC__MAX_QLP_COEFF_PRECISION
: <a class="el" href="group__flac__format.html#ga97">format.h</a><li>FLAC__MAX_RICE_PARTITION_ORDER
: <a class="el" href="group__flac__format.html#ga99">format.h</a><li>FLAC__MAX_SAMPLE_RATE
: <a class="el" href="group__flac__format.html#ga93">format.h</a><li>FLAC__MIN_BITS_PER_SAMPLE
: <a class="el" href="group__flac__format.html#ga90">format.h</a><li>FLAC__MIN_BLOCK_SIZE
: <a class="el" href="group__flac__format.html#ga86">format.h</a><li>FLAC__MIN_QLP_COEFF_PRECISION
: <a class="el" href="group__flac__format.html#ga96">format.h</a><li>FLAC__REFERENCE_CODEC_MAX_BITS_PER_SAMPLE
: <a class="el" href="group__flac__format.html#ga92">format.h</a><li>FLAC__STREAM_METADATA_HEADER_LENGTH
: <a class="el" href="group__flac__format.html#ga104">format.h</a><li>FLAC__STREAM_METADATA_SEEKPOINT_LENGTH
: <a class="el" href="group__flac__format.html#ga103">format.h</a><li>FLAC__STREAM_METADATA_STREAMINFO_LENGTH
: <a class="el" href="group__flac__format.html#ga102">format.h</a><li>FLAC__STREAM_SYNC_LENGTH
: <a class="el" href="group__flac__format.html#ga101">format.h</a><li>FLAC__SUBSET_MAX_BLOCK_SIZE_48000HZ
: <a class="el" href="group__flac__format.html#ga88">format.h</a><li>FLAC__SUBSET_MAX_LPC_ORDER_48000HZ
: <a class="el" href="group__flac__format.html#ga95">format.h</a><li>FLAC__SUBSET_MAX_RICE_PARTITION_ORDER
: <a class="el" href="group__flac__format.html#ga100">format.h</a><li>FLAC_API_VERSION_AGE
: <a class="el" href="group__flac__export.html#ga4">export.h</a><li>FLAC_API_VERSION_CURRENT
: <a class="el" href="group__flac__export.html#ga2">export.h</a><li>FLAC_API_VERSION_REVISION
: <a class="el" href="group__flac__export.html#ga3">export.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
