<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC Documentation</h1>
<p>
<h3 align="center">1.1.4 </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
This is the documentation for the FLAC C and C++ APIs. It is highly interconnected; this introduction should give you a top level idea of the structure and how to find the information you need. As a prerequisite you should have at least a basic knowledge of the FLAC format, documented <a href="../format.html">here</a>.<h2><a class="anchor" name="c_api">
FLAC C API</a></h2>
The FLAC C API is the interface to libFLAC, a set of structures describing the components of FLAC streams, and functions for encoding and decoding streams, as well as manipulating FLAC metadata in files. The public include files will be installed in your include area (for example /usr/include/FLAC/...).<p>
By writing a little code and linking against libFLAC, it is relatively easy to add FLAC support to another program. The library is licensed under <a href="../license.html">Xiph's BSD license</a>. Complete source code of libFLAC as well as the command-line encoder and plugins is available and is a useful source of examples.<p>
Aside from encoders and decoders, libFLAC provides a powerful metadata interface for manipulating metadata in FLAC files. It allows the user to add, delete, and modify FLAC metadata blocks and it can automatically take advantage of PADDING blocks to avoid rewriting the entire FLAC file when changing the size of the metadata.<p>
libFLAC usually only requires the standard C library and C math library. In particular, threading is not used so there is no dependency on a thread library. However, libFLAC does not use global variables and should be thread-safe.<p>
libFLAC also supports encoding to and decoding from Ogg FLAC. However the metadata editing interfaces currently have limited read-only support for Ogg FLAC files.<h2><a class="anchor" name="cpp_api">
FLAC C++ API</a></h2>
The FLAC C++ API is a set of classes that encapsulate the structures and functions in libFLAC. They provide slightly more functionality with respect to metadata but are otherwise equivalent. For the most part, they share the same usage as their counterparts in libFLAC, and the FLAC C API documentation can be used as a supplement. The public include files for the C++ API will be installed in your include area (for example /usr/include/FLAC++/...).<p>
libFLAC++ is also licensed under <a href="../license.html">Xiph's BSD license</a>.<h2><a class="anchor" name="getting_started">
Getting Started</a></h2>
A good starting point for learning the API is to browse through the <a href="modules.html">modules</a>. Modules are logical groupings of related functions or classes, which correspond roughly to header files or sections of header files. Each module includes a detailed description of the general usage of its functions or classes.<p>
From there you can go on to look at the documentation of individual functions. You can see different views of the individual functions through the links in top bar across this page.<h2><a class="anchor" name="porting_guide">
Porting Guide</a></h2>
Starting with FLAC 1.1.3 a <a class="el" href="group__porting.html">Porting Guide </a> has been introduced which gives detailed instructions on how to port your code to newer versions of FLAC.<h2><a class="anchor" name="embedded_developers">
Embedded Developers</a></h2>
libFLAC has grown larger over time as more functionality has been included, but much of it may be unnecessary for a particular embedded implementation. Unused parts may be pruned by some simple editing of src/libFLAC/Makefile.am. In general, the decoders, encoders, and metadata interface are all independent from each other.<p>
It is easiest to just describe the dependencies:<p>
<ul>
<li>All modules depend on the <a class="el" href="group__flac__format.html">Format </a> module.</li><li>The decoders and encoders depend on the bitbuffer.</li><li>The decoder is independent of the encoder. The encoder uses the decoder because of the verify feature, but this can be removed if not needed.</li><li>Parts of the metadata interface require the stream decoder (but not the encoder).</li><li>Ogg support is selectable through the compile time macro <code>FLAC__HAS_OGG</code>.</li></ul>
<p>
For example, if your application only requires the stream decoder, no encoder, and no metadata interface, you can remove the stream encoder and the metadata interface, which will greatly reduce the size of the library. 
<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
