<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLAC: FLAC__StreamMetadata Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>FLAC__StreamMetadata Struct Reference<br>
<small>
[<a class="el" href="group__flac__format.html">FLAC/format.h: format components</a>]</small>
</h1><code>#include &lt;<a class="el" href="format_8h-source.html">format.h</a>&gt;</code>
<p>
<a href="structFLAC____StreamMetadata-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
FLAC metadata block structure. (c.f. <a href="../format.html#metadata_block">format specification</a>) 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__flac__format.html#ga109">FLAC__MetadataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao0">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLAC__bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao1">is_last</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao2">length</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__StreamInfo.html">FLAC__StreamMetadata_StreamInfo</a>&nbsp;&nbsp;&nbsp;<b>stream_info</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__Padding.html">FLAC__StreamMetadata_Padding</a>&nbsp;&nbsp;&nbsp;<b>padding</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__Application.html">FLAC__StreamMetadata_Application</a>&nbsp;&nbsp;&nbsp;<b>application</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__SeekTable.html">FLAC__StreamMetadata_SeekTable</a>&nbsp;&nbsp;&nbsp;<b>seek_table</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__VorbisComment.html">FLAC__StreamMetadata_VorbisComment</a>&nbsp;&nbsp;&nbsp;<b>vorbis_comment</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__CueSheet.html">FLAC__StreamMetadata_CueSheet</a>&nbsp;&nbsp;&nbsp;<b>cue_sheet</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__Picture.html">FLAC__StreamMetadata_Picture</a>&nbsp;&nbsp;&nbsp;<b>picture</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structFLAC____StreamMetadata__Unknown.html">FLAC__StreamMetadata_Unknown</a>&nbsp;&nbsp;&nbsp;<b>unknown</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao11">data</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="FLAC____StreamMetadatao0" doxytag="FLAC__StreamMetadata::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="group__flac__format.html#ga109">FLAC__MetadataType</a> <a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao0">FLAC__StreamMetadata::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of the metadata block; used determine which member of the <em>data</em> union to dereference. If type &gt;= FLAC__METADATA_TYPE_UNDEFINED then <em>data.unknown</em> must be used.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadatao1" doxytag="FLAC__StreamMetadata::is_last"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FLAC__bool <a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao1">FLAC__StreamMetadata::is_last</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<code>true</code> if this metadata block is the last, else <em>false</em>     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadatao2" doxytag="FLAC__StreamMetadata::length"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned <a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao2">FLAC__StreamMetadata::length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length, in bytes, of the block data as it appears in the stream.     </td>
  </tr>
</table>
<a class="anchor" name="FLAC____StreamMetadatao11" doxytag="FLAC__StreamMetadata::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">union { ... }   <a class="el" href="structFLAC____StreamMetadata.html#FLAC____StreamMetadatao11">FLAC__StreamMetadata::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Polymorphic block data; use the <em>type</em> value to determine which to use.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/FLAC/<a class="el" href="format_8h-source.html">format.h</a></ul>

<hr size="1">
<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
		</tr>
	</table>
</div>
<!-- Copyright (c)  2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
</body>
</html>
