<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - documentation</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/documentation.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		<a name="flac">flac</a>
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		<a name="toc"><font size="+1"><b><u>Table of Contents</u></b></font></a>
		<ul>
			<li><a href="#usage">General Usage</a></li>
			<li><a href="#general_options">General Options</a></li>
			<li><a href="#analysis_options">Analysis Options</a></li>
			<li><a href="#decoding_options">Decoding Options</a></li>
			<li><a href="#encoding_options">Encoding Options</a></li>
			<li><a href="#format_options">Format Options</a></li>
			<li><a href="#negative_options">Negative Options</a></li>
			<li><a href="#option_index">Option Index</a></li>
		</ul>
		<a name="usage"><font size="+1"><b><u>General Usage</u></b></font></a><br />
		<br />
		<span class="commandname">flac</span> is the command-line file encoder/decoder.  The encoder currently supports as input RIFF WAVE, AIFF, FLAC or Ogg FLAC format, or raw interleaved samples.  The decoder currently can output to RIFF WAVE or AIFF format, or raw interleaved samples.  <span class="commandname">flac</span> only supports linear PCM samples (in other words, no A-LAW, uLAW, etc.), and the input must be between 4 and 24 bits per sample.  This is not a limitation of the FLAC format, just the reference encoder/decoder.<br />
		<br />
		<span class="commandname">flac</span> assumes that files ending in ".wav" or that have the RIFF WAVE header present are WAVE files, files ending in ".aif" or ".aiff" or have the AIFF header present are AIFF files, and files ending in ".flac" or have the FLAC header present are FLAC files.  This assumption may be overridden with a command-line option.  It also assumes that files ending in ".ogg" of have the Ogg FLAC header present are Ogg FLAC files.  Other than this, <span class="commandname">flac</span> makes no assumptions about file extensions, though the convention is that FLAC files have the extension ".flac" (or ".fla" on ancient "8.3" file systems like FAT-16).<br />
		<br />
		Before going into the full command-line description, a few other things help to sort it out: 1) <span class="commandname">flac</span> encodes by default, so you must use <b>-d</b> to decode; 2) the options <span class="argument">-0</span> .. <span class="argument">-8</span> (or <span class="argument">--fast</span> and <span class="argument">--best</span>) that control the compression level actually are just synonyms for different groups of specific encoding options (described later) and you can get the same effect by using the same options; 3) <span class="commandname">flac</span> behaves similarly to gzip in the way it handles input and output files.<br />
		<br />
		<span class="commandname">flac</span> will be invoked one of four ways, depending on whether you are encoding, decoding, testing, or analyzing:
		<ul>
			<li>
				Encoding: flac [<i><a href="#general_options">&lt;general-options&gt;</a></i>] [<i><a href="#format_options">&lt;format-options&gt;</a></i>] [<i><a href="#encoding_options">&lt;encoding options&gt;</a></i>] [inputfile [...]]
			</li>
			<li>
				Decoding: flac -d [<i><a href="#general_options">&lt;general-options&gt;</a></i>] [<i><a href="#format_options">&lt;format-options&gt;</a></i>] [<i><a href="#decoding_options">&lt;decoding options&gt;</a></i>]  [FLACfile [...]]
			</li>
			<li>
				Testing: flac -t [<i><a href="#general_options">&lt;general-options&gt;</a></i>] [FLACfile [...]]
			</li>
			<li>
				Analyzing: flac -a [<i><a href="#general_options">&lt;general-options&gt;</a></i>] [<i><a href="#analysis_options">&lt;analysis-options&gt;</a></i>] [FLACfile [...]]
			</li>
		</ul>
		In any case, if no <span class="argument">inputfile</span> is specified, stdin is assumed.  If only one inputfile is specified, it may be "-" for stdin.  When stdin is used as input, <span class="commandname">flac</span> will write to stdout.  Otherwise <span class="commandname">flac</span> will perform the desired operation on each input file to similarly named output files (meaning for encoding, the extension will be replaced with ".flac", or appended with ".flac" if the input file has no extension, and for decoding, the extension will be ".wav" for WAVE output and ".raw" for raw output).  The original file is not deleted unless --delete-input-file is specified.<br />
		<br />
		If you are encoding/decoding from stdin to a file, you should use the -o option like so:
		<ul>
			<li>
				flac [options] -o outputfile
			</li>
			<li>
				flac -d [options] -o outputfile
			</li>
			</ul>
			which are better than:
			<ul>
			<li>
				flac [options] &gt; outputfile
			</li>
			<li>
				flac -d [options] &gt; outputfile
			</li>
		</ul>
		since the former allows flac to seek backwards to write the <span class="code">STREAMINFO</span> or RIFF WAVE header contents when necessary.<br />
		<br />
		Also, you can force output data to go to stdout using <span class="argument">-c</span>.<br />
		<br />
		To encode or decode files that start with a dash, use <span class="argument">--</span> to signal the end of options, to keep the filenames themselves from being treated as options:
		<ul>
			<li>
				<span class="code">flac -V -- -01-filename.wav</span>
			</li>
		</ul>
		The encoding options affect the compression ratio and encoding speed.  The format options are used to tell <span class="commandname">flac</span> the arrangement of samples if the input file (or output file when decoding) is a raw file.  If it is a RIFF WAVE or AIFF file the format options are not needed since they are read from the AIFF/WAVE header.<br />
		<br />
		In test mode, <span class="commandname">flac</span> acts just like in decode mode, except no output file is written.  Both decode and test modes detect errors in the stream, but they also detect when the MD5 signature of the decoded audio does not match the stored MD5 signature, even when the bitstream is valid.<br />
		<br />
		<span class="commandname">flac</span> can also re-encode FLAC files.  In other words, you can specify a FLAC or Ogg FLAC file as an input to the encoder and it will decoder it and re-encode it according to the options you specify.  It will also preserve all the metadata unless you override it with other options (e.g. specifying new tags, seekpoints, cuesheet, padding, etc.).<br />
		<br />
		<span class="commandname">flac</span> has been tuned so that the default settings yield a good speed vs. compression tradeoff for many kinds of input.  However, if you are looking to maximize the compression rate or speed, or want to use the full power of FLAC's metadata system, see <a href="documentation_format_overview.html">About the FLAC Format</a>.<br />
		<br />

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="1" bgcolor="#EEEED4">
			<tr>
				<td colspan="2" bgcolor="#D3D4C5">
					<a name="general_options"><font size="+1"><b>General Options</b></font></a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_version" />
					<span class="argument">-v</span>, <span class="argument">--version</span>
				</td>
				<td>
					Show the <span class="commandname">flac</span> version number.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_help" />
					<span class="argument">-h</span>, <span class="argument">--help</span>
				</td>
				<td>
					Show basic usage and a list of all options.  Running <span class="commandname">flac</span> without arguments shows the short help screen by default.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_explain" />
					<span class="argument">-H</span>, <span class="argument">--explain</span>
				</td>
				<td>
					Show detailed explanation of usage and all options.  Running <span class="commandname">flac</span> without arguments shows the short help screen by default.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_decode" />
					<span class="argument">-d</span>, <span class="argument">--decode</span>
				</td>
				<td>
					Decode (<span class="commandname">flac</span> encodes by default).  <span class="commandname">flac</span> will exit with an exit code of <span class="argument">1</span> (and print a message, even in silent mode) if there were any errors during decoding, including when the MD5 checksum does not match the decoded output.  Otherwise the exit code will be <span class="argument">0</span>.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_test" />
					<span class="argument">-t</span>, <span class="argument">--test</span>
				</td>
				<td>
					Test (same as <span class="argument">-d</span> except no decoded file is written).  The exit codes are the same as in decode mode.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_analyze" />
					<span class="argument">-a</span>, <span class="argument">--analyze</span>
				</td>
				<td>
					Analyze (same as <span class="argument">-d</span> except an analysis file is written).  The exit codes are the same as in decode mode.  This option is mainly for developers; the output will be a text file that has data about each frame and subframe.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_stdout" />
					<span class="argument">-c</span>, <span class="argument">--stdout</span>
				</td>
				<td>
					Write output to stdout.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_silent" />
					<span class="argument">-s</span>, <span class="argument">--silent</span>
				</td>
				<td>
					Silent: do not show encoding/decoding statistics.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_totally_silent" />
					<span class="argument">--totally-silent</span>
				</td>
				<td>
					Do not print anything of any kind, including warnings or errors.  The exit code will be the only way to determine successful completion.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_warnings_as_errors" />
					<span class="argument">-w</span>, <span class="argument">--warnings-as-errors</span>
				</td>
				<td>
					Treat all warnings as errors (which cause <span class="commandname">flac</span> to terminate with a non-zero exit code).
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_force" />
					<span class="argument">-f</span>, <span class="argument">--force</span>
				</td>
				<td>
					Force overwriting of output files.  By default, <span class="commandname">flac</span> warns that the output file already exists and continues to the next file.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_output_name" />
					<span class="argument">-o filename</span>,<br /><span class="argument">--output-name=filename</span>
				</td>
				<td>
					Force the output file name (usually <span class="commandname">flac</span> just changes the extension).  May only be used when encoding a single file.  May not be used in conjunction with <a href="#flac_options_output_prefix"><span class="argument">--output-prefix</span></a>.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_output_prefix" />
					<span class="argument">--output-prefix=string</span>
				</td>
				<td>
					Prefix each output file name with the given string.  This can be useful for encoding/decoding files to a different directory.  Make sure if your string is a path name that it ends with a trailing '<span class="argument">/</span>' slash.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_delete_input_file" />
					<span class="argument">--delete-input-file</span>
				</td>
				<td>
					Automatically delete the input file after a successful encode or decode.  If there was an error (including a verify error) the input file is left intact.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_skip" />
					<span class="argument">--skip={#|mm:ss.ss}</span>
				</td>
				<td>
					Skip over the first # of samples of the input.  This works for both encoding and decoding, but not testing.  The alternative form <span class="argument">mm:ss.ss</span> can be used to specify minutes, seconds, and fractions of a second.<br />
					<br />
					Examples:<br />
					<br />
					<span class="argument">--skip=123</span> : skip the first 123 samples of the input<br />
					<span class="argument">--skip=1:23.45</span> : skip the first 1 minute and 23.45 seconds of the input
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_until" />
					<span class="argument">--until={#|[+|-]mm:ss.ss}</span>
				</td>
				<td>
					Stop at the given sample number for each input file.  This works for both encoding and decoding, but not testing.  The given sample number is not included in the decoded output.  The alternative form <span class="argument">mm:ss.ss</span> can be used to specify minutes, seconds, and fractions of a second.  If a <span class="argument">+</span> sign is at the beginning, the <span class="argument">--until</span> point is relative to the <span class="argument">--skip</span> point.  If a <span class="argument">-</span> sign is at the beginning, the <span class="argument">--until</span> point is relative to end of the audio.<br />
					<br />
					Examples:<br />
					<br />
					<span class="argument">--until=123</span> : decode only the first 123 samples of the input (samples 0-122, stopping at 123)<br />
					<span class="argument">--until=1:23.45</span> : decode only the first 1 minute and 23.45 seconds of the input<br />
					<span class="argument">--skip=1:00 --until=+1:23.45</span> : decode 1:00.00 to 2:23.45<br />
					<span class="argument">--until=-1:23.45</span> : decode everything except the last 1 minute and 23.45 seconds<br />
					<span class="argument">--until=-0:00</span> : decode until the end of the input (the same as not specifying <span class="argument">--until</span>)
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_ogg" />
					<span class="argument">--ogg</span>
				</td>
				<td>
					When encoding, generate Ogg FLAC output instead of native FLAC.  Ogg FLAC streams are FLAC streams wrapped in an Ogg transport layer.  The resulting file should have an '.ogg' extension and will still be decodable by <span class="commandname">flac</span>.<br />
					<br />
					When decoding, force the input to be treated as Ogg FLAC.  This is useful when piping input from stdin or when the filename does not end in '.ogg'.<br />
					<br />
					<b>NOTE:</b> Ogg FLAC files created prior to <span class="commandname">flac</span> 1.1.1 used an ad-hoc mapping and do not support seeking.  They should be decoded and re-encoded with <span class="commandname">flac</span> 1.1.1 or later.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_serial_number" />
					<span class="argument">--serial-number=#</span>
				</td>
				<td>
					When used with --ogg, specifies the serial number to use for the first Ogg FLAC stream, which is then incremented for each additional stream.  When encoding and no serial number is given, <span class="commandname">flac</span> uses a random number for the first stream, then increments it for each additional stream.  When decoding and no number is given, <span class="commandname">flac</span> uses the serial number of the first page.
				</td>
			</tr>
		</table>
		</td></tr></table>

		<br />

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="1" bgcolor="#EEEED4">
			<tr>
				<td colspan="2" bgcolor="#D3D4C5">
					<a name="analysis_options"><font size="+1"><b>Analysis Options</b></font></a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_residual_text" />
					<span class="argument">--residual-text</span>
				</td>
				<td>
					Includes the residual signal in the analysis file.  This will make the file <b>very</b> big, much larger than even the decoded file.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_residual_gnuplot" />
					<span class="argument">--residual-gnuplot</span>
				</td>
				<td>
					Generates a gnuplot file for every subframe; each file will contain the residual distribution of the subframe.  This will create a <b>lot</b> of files.
				</td>
			</tr>
		</table>
		</td></tr></table>

		<br />

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="1" bgcolor="#EEEED4">
			<tr>
				<td colspan="2" bgcolor="#D3D4C5">
					<a name="decoding_options"><font size="+1"><b>Decoding Options</b></font></a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_cue" />
					<span class="argument">--cue=[#.#][-[#.#]]</span>
				</td>
				<td>
					Set the beginning and ending cuepoints to decode.  The optional first <span class="argument">#.#</span> is the track and index point at which decoding will start; the default is the beginning of the stream.  The optional second <span class="argument">#.#</span> is the track and index point at which decoding will end; the default is the end of the stream.  If the cuepoint does not exist, the closest one before it (for the start point) or after it (for the end point) will be used.  If those don't exist, the start of the stream (for the start point) or end of the stream (for the end point) will be used.  The cuepoints are merely translated into sample numbers then used as --skip and --until.<br />
					<br />
					Examples:<br />
					<br />
					<span class="argument">--cue=-</span> : decode the entire stream<br />
					<span class="argument">--cue=4.1</span> : decode from track 4, index 1 to the end of the stream<br />
					<span class="argument">--cue=4.1-</span> : decode from track 4, index 1 to the end of the stream<br />
					<span class="argument">--cue=-4.1</span> : decode from the beginning of the stream up to, but not including, track 4, index 1<br />
					<span class="argument">--cue=2.1-2.4</span> : decode from track 2, index 1, up to, but not including, track 2, index 4<br />
					<span class="argument">--cue=9.1-10.1</span> : decode from track 9 the way it would be played on a CD player; this works even if the CD has no 10th track.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_decode_through_errors" />
					<span class="argument">-F</span>,<br /><span class="argument">--decode-through-errors</span>
				</td>
				<td>
					By default <span class="commandname">flac</span> stops decoding with an error and removes the partially decoded file if it encounters a bitstream error.  With <span class="argument">-F</span>, errors are still printed but <span class="commandname">flac</span> will continue decoding to completion.  Note that errors may cause the decoded audio to be missing some samples or have silent sections.
				</td>
			</tr>
			<!-- @@@ undocumented, also not in the man page yet
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_apply_replaygain_which_is_not_lossless" />
					<span class="argument">-@@@-apply-replaygain-which-is-not-lossless[=&lt;specification&gt;]</span>
				</td>
				<td>
					Applies ReplayGain values while decoding.<br />
					<br />
					<b>WARNING: THIS IS NOT LOSSLESS.  DECODED AUDIO WILL NOT BE IDENTICAL TO THE ORIGINAL WITH THIS OPTION</b>.<br />
					<br />
					The equals sign and &lt;specification&gt; is optional.  If omitted, the default is <span class="argument">0aLn1</span>.<br />
					<br />
					The <span class="argument">&lt;specification&gt;</span> is a shorthand notation for describing how to apply ReplayGain.  All components are optional but order is important.  '<span class="argument">[]</span>' means 'optional'.  '<span class="argument">|</span>' means 'or'.  '<span class="argument">{}</span>' means required.  The format is:<br />
					<br />
					&nbsp;&nbsp;<span class="argument">[&lt;preamp&gt;][a|t][l|L][n{0|1|2|3}]</span>
					<ul>
						<li>
							<span class="argument">&lt;preamp&gt;</span><br />
								&nbsp;&nbsp;A floating point number in dB.  This is added to the existing gain value.
						</li>
						<li>
							<span class="argument">a|t</span><br />
								&nbsp;&nbsp;Specify '<span class="argument">a</span>' to use the album gain, or '<span class="argument">t</span>' to use the track gain.  If tags for the preferred kind (album/track) do not exist but tags for the other (track/album) do, those will be used instead.
						</li>
						<li>
							<span class="argument">l|L</span><br />
								&nbsp;&nbsp;Specify '<span class="argument">l</span>' to peak-limit the output, so that the ReplayGain peak value is full-scale.  Specify '<span class="argument">L</span>' to use a 6dB hard limiter that kicks in when the signal approaches full-scale.
						</li>
						<li>
							<span class="argument">n{0|1|2|3}</span><br />
								&nbsp;&nbsp;Specify the amount of noise shaping.  ReplayGain synthesis happens in floating point; the result is dithered before converting back to integer.  This quantization adds noise.  Noise shaping tries to move the noise where you won't hear it as much.  <span class="argument">0</span> means no noise shaping, <span class="argument">1</span> means 'low', <span class="argument">2</span> means 'medium', <span class="argument">3</span> means 'high'.
						</li>
					</ul>
					For example, the default of <span class="argument">0aLn1</span> means 0dB preamp, use album gain, 6dB hard limit, low noise shaping.<br />
					<br />
					<span class="argument">-@@@-apply-replaygain-which-is-not-lossless=3</span> means 3dB preamp, use album gain, no limiting, no noise shaping.<br />
					<br />
					<span class="commandname">flac</span> uses the ReplayGain tags for the calculation.  If a stream does not have the required tags or they can't be parsed, decoding will continue with a warning, and no ReplayGain is applied to that stream.
				</td>
			</tr>
			-->
		</table>
		</td></tr></table>

		<br />

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="1" bgcolor="#EEEED4">
			<tr>
				<td colspan="2" bgcolor="#D3D4C5">
					<a name="encoding_options"><font size="+1"><b>Encoding Options</b></font></a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_verify" />
					<span class="argument">-V</span>, <span class="argument">--verify</span>
				</td>
				<td>
					Verify the encoding process.  With this option, <span class="commandname">flac</span> will create a parallel decoder that decodes the output of the encoder and compares the result against the original.  It will abort immediately with an error if a mismatch occurs.  <span class="argument">-V</span> increases the total encoding time but is guaranteed to catch any unforseen bug in the encoding process.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_lax" />
					<span class="argument">--lax</span>
				</td>
				<td>
					Allow encoder to generate non-<a href="format.html#subset">Subset</a> files.  The resulting FLAC file may not be streamable or might have trouble being played in all players (especially hardware devices), so you should only use this option in combination with custom encoding options meant for archival.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_replay_gain" />
					<span class="argument">--replay-gain</span>
				</td>
				<td>
					Calculate <a href="http://www.replaygain.org/">ReplayGain</a> values and store them as FLAC tags, similar to <a href="http://packages.qa.debian.org/v/vorbisgain.html">VorbisGain</a>.  Title gains/peaks will be computed for each input file, and an album gain/peak will be computed for all files.  All input files must have the same resolution, sample rate, and number of channels.  Only mono and stereo files are allowed, and the sample rate must be one of 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, or 48 kHz.  Also note that this option may leave a few extra bytes in a <span class="code">PADDING</span> block as the exact size of the tags is not known until all files are processed.<br />
					<br />
					Note that this option cannot be used when encoding to standard output (stdout).
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_cuesheet" />
					<span class="argument">--cuesheet=FILENAME</span>
				</td>
				<td>
					Import the given cuesheet file and store it in a <a href="format.html#def_CUESHEET"><span class="code">CUESHEET</span></a> metadata block.  This option may only be used when encoding a single file.  A seekpoint will be added for each index point in the cuesheet to the <a href="format.html#def_SEEKTABLE"><span class="code">SEEKTABLE</span></a> unless <span class="argument">--no-cued-seekpoints</span> is specified.<br />
					<br />
					The cuesheet file must be of the sort written by <a href="http://www.goldenhawk.com/cdrwin.htm">CDRwin</a>, <a href="http://www.dcsoft.com/prod03.htm">CDRcue</a>, <a href="http://www.exactaudiocopy.de/">EAC</a>, etc.  See also <a href="http://digitalx.org/cuesheetsyntax.php">cuesheet syntax</a>.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_picture" />
					<span class="argument">--picture={FILENAME|SPECIFICATION}</span>
				</td>
				<td>
					Import a picture and store it in a <a href="format.html#def_PICTURE"><span class="code">PICTURE</span></a> metadata block.  More than one <span class="argument">--picture</span> command can be specified.  Either a filename for the picture file or a more complete specification form can be used.  The <span class="argument">SPECIFICATION</span> is a string whose parts are separated by | (pipe) characters.  Some parts may be left empty to invoke default values.  <span class="argument">FILENAME</span> is just shorthand for <span class="argument">||||FILENAME</span>.  The format of <span class="argument">SPECIFICATION</span> is<br />
					<br />
					<tt>&nbsp;&nbsp;[TYPE]|[MIME-TYPE]|[DESCRIPTION]|[WIDTHxHEIGHTxDEPTH[/COLORS]]|FILE</tt><br />
					<br />
					<span class="argument">TYPE</span> is optional; it is a number from one of:<br />
					<ul>
						<li><tt>0: Other</tt></li>
						<li><tt>1: 32x32 pixels 'file icon' (PNG only)</tt></li>
						<li><tt>2: Other file icon</tt></li>
						<li><tt>3: Cover (front)</tt></li>
						<li><tt>4: Cover (back)</tt></li>
						<li><tt>5: Leaflet page</tt></li>
						<li><tt>6: Media (e.g. label side of CD)</tt></li>
						<li><tt>7: Lead artist/lead performer/soloist</tt></li>
						<li><tt>8: Artist/performer</tt></li>
						<li><tt>9: Conductor</tt></li>
						<li><tt>10: Band/Orchestra</tt></li>
						<li><tt>11: Composer</tt></li>
						<li><tt>12: Lyricist/text writer</tt></li>
						<li><tt>13: Recording Location</tt></li>
						<li><tt>14: During recording</tt></li>
						<li><tt>15: During performance</tt></li>
						<li><tt>16: Movie/video screen capture</tt></li>
						<li><tt>17: A bright coloured fish</tt></li>
						<li><tt>18: Illustration</tt></li>
						<li><tt>19: Band/artist logotype</tt></li>
						<li><tt>20: Publisher/Studio logotype</tt></li>
					</ul>
					The default is 3 (front cover).  There may only be one picture each of type 1 and 2 in a file.<br/>
					<br />
					<span class="argument">MIME-TYPE</span> is optional; if left blank, it will be detected from the file.  For best compatibility with players, use pictures with MIME type <tt>image/jpeg</tt> or <tt>image/png</tt>.  The MIME type can also be --&gt; to mean that <span class="argument">FILE</span> is actually a URL to an image, though this use is discouraged.<br />
					<br />
					<span class="argument">DESCRIPTION</span> is optional; the default is an empty string.<br />
					<br />
					The next part specfies the resolution and color information.  If the <span class="argument">MIME-TYPE</span> is <tt>image/jpeg</tt>, <tt>image/png</tt>, or <tt>image/gif</tt>, you can usually leave this empty and they can be detected from the file.  Otherwise, you must specify the width in pixels, height in pixels, and color depth in bits-per-pixel.  If the image has indexed colors you should also specify the number of colors used.  When manually specified, it is not checked against the file for accuracy.<br />
					<br />
					<span class="argument">FILE</span> is the path to the picture file to be imported, or the URL if MIME type is --&gt;<br />
					<br />
					For example, the specification <span class="argument">|image/jpeg|||../cover.jpg</span> will embed the JPEG file at <tt>../cover.jpg</tt>, defaulting to type 3 (front cover) and an empty description.  The resolution and color info will be retrieved from the file itself.<br />
					<br />
					The specification <span class="argument">4|--&gt;|CD|320x300x24/173|http://blah.blah/backcover.tiff</span> will embed the given URL, with type 4 (back cover), description "CD", and a manually specified resolution of 320x300, 24 bits-per-pixel, and 173 colors.  The file at the URL will not be fetched; the URL itself is stored in the PICTURE metadata block.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_sector_align" />
					<span class="argument">--sector-align</span>
				</td>
				<td>
					Align encoding of multiple CD format files on sector boundaries.  This option is only allowed when encoding files all of which have a 44.1kHz sample rate and 2 channels.  With <span class="argument">--sector-align</span>, the encoder will align the resulting .flac streams so that their lengths are even multiples of a CD sector (1/75th of a second, or 588 samples).  It does this by carrying over any partial sector at the end of each file to the next stream.  The last stream will be padded to alignment with zeroes.<br />
					<br />
					This option will have no effect if the files are already aligned (as is the normally the case with WAVE files ripped from a CD).  <span class="commandname">flac</span> can only align a set of files given in one invocation of <span class="commandname">flac</span>.<br />
					<br />
					<b>WARNING:</b> The ordering of files is important!  If you give a command like '<span class="code">flac --sector-align *.wav</span>' the shell may not expand the wildcard to the order you expect.  To be safe you should '<span class="code">echo *.wav</span>' first to confirm the order, or be explicit like '<span class="code">flac --sector-align 8.wav 9.wav 10.wav</span>'.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_seekpoint" />
					<span class="argument">-S {#|X|#x|#s}</span>,<br /><span class="argument">--seekpoint={#|X|#x|#s}</span>
				</td>
				<td>
					Include a point or points in a <span class="code">SEEKTABLE</span>:<br />
					<ul>
					<li>
						<span class="argument">#&nbsp;</span> : a specific sample number for a seek point
					</li>
					<li>
						<span class="argument">X&nbsp;</span> : a placeholder point (always goes at the end of the <span class="code">SEEKTABLE</span>)
					</li>
					<li>
						<span class="argument">#x</span> : # evenly spaced seekpoints, the first being at sample 0
					</li>
					<li>
						<span class="argument">#s</span> : a seekpoint every # seconds; # does not have to be a whole number, it can be, for example, <span class="argument">9.5</span>, meaning a seekpoint every 9.5 seconds
					</li>
					</ul>
					You may use many -S options; the resulting <span class="code">SEEKTABLE</span> will be the unique-ified union of all such values.<br />
					With no -S options, flac defaults to '-S 10s'.  Use --no-seektable for no <span class="code">SEEKTABLE</span>.<br />
					<b>NOTE:</b> -S #x and -S #s will not work if the encoder can't determine the input size before starting.<br />
					<b>NOTE:</b> if you use -S # and # is &gt;= samples in the input, there will be either no seek point entered (if the input size is determinable before encoding starts) or a placeholder point (if input size is not determinable).<br />
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_padding" />
					<span class="argument">-P #</span>, <span class="argument">--padding=#</span>
				</td>
				<td>
					Tell the encoder to write a <span class="code">PADDING</span> metadata block of the given length (in bytes) after the <span class="code">STREAMINFO</span> block.  This is useful if you plan to tag the file later with an <span class="code">APPLICATION</span> block; instead of having to rewrite the entire file later just to insert your block, you can write directly over the <span class="code">PADDING</span> block.  Note that the total length of the <span class="code">PADDING</span> block will be 4 bytes longer than the length given because of the 4 metadata block header bytes.  You can force no <span class="code">PADDING</span> block at all to be written with <span class="argument">--no-padding</span>.  The encoder writes a <span class="code">PADDING</span> block of 8192 bytes by default (or 65536 bytes if the input audio stream is more than 20 minutes long).
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_tag" />
					<span class="argument">-T FIELD=VALUE</span>,<br /><span class="argument">--tag=FIELD=VALUE</span>
				</td>
				<td>
					Add a FLAC tag.  The comment must adhere to the Vorbis comment spec (which FLAC tags implement), i.e. the FIELD must contain only legal characters, terminated by an 'equals' sign.  Make sure to quote the comment if necessary.  This option may appear more than once to add several comments.  NOTE: all tags will be added to all encoded files.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_tag_from_file" />
					<span class="argument">--tag-from-file=FIELD=FILENAME</span>
				</td>
				<td>
					Like <a href="#flac_options_tag"><span class="argument">--tag</span></a>, except FILENAME is a file whose contents will be read verbatim to set the tag value.  The contents will be converted to UTF-8 from the local charset.  This can be used to store a cuesheet in a tag (e.g. <span class="argument">--tag-from-file="CUESHEET=image.cue"</span>).  Do not try to store binary data in tag fields!  Use APPLICATION blocks for that.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_blocksize" />
					<span class="argument">-b #</span>, <span class="argument">--blocksize=#</span>
				</td>
				<td>
					Specify the block size in samples.  Subset streams must use one of 192/576/1152/2304/4608/256/512/1024/2048/4096 (and 8192/16384 if the sample rate is &gt;48kHz).  The reference encoder uses the same block size for the entire stream.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_mid_side" />
					<span class="argument">-m</span>, <span class="argument">--mid-side</span>
				</td>
				<td>
					Enable mid-side coding (only for stereo streams).  Tends to increase compression by a few percent on average.  For each block both the stereo pair and mid-side versions of the block will be encoded, and smallest resulting frame will be stored.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_adaptive_mid_side" />
					<span class="argument">-M</span>, <span class="argument">--adaptive-mid-side</span>
				</td>
				<td>
					Enable adaptive mid-side coding (only for stereo streams).  Like <span class="argument">-m</span> but the encoder adaptively switches between independent and mid-side coding, which is faster but yields less compression than <span class="argument">-m</span> (which does an exhaustive search).
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_levels" />
					<span class="argument">-0 .. -8</span>
				</td>
				<td>
					Fastest compression .. highest compression.  The default is <span class="argument">-5</span>.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_level_0" />
					<span class="argument">-0</span>, <span class="argument">--compression-level-0</span>
				</td>
				<td>
					Synonymous with <span class="argument">-l 0 -b 1152 -r 3</span>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_level_1" />
					<span class="argument">-1</span>, <span class="argument">--compression-level-1</span>
				</td>
				<td>
					Synonymous with <span class="argument">-l 0 -b 1152 -M -r 3</span>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_level_2" />
					<span class="argument">-2</span>, <span class="argument">--compression-level-2</span>
				</td>
				<td>
					Synonymous with <span class="argument">-l 0 -b 1152 -m -r 3</span>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_level_3" />
					<span class="argument">-3</span>, <span class="argument">--compression-level-3</span>
				</td>
				<td>
					Synonymous with <span class="argument">-l 6 -b 4096 -r 4</span>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_level_4" />
					<span class="argument">-4</span>, <span class="argument">--compression-level-4</span>
				</td>
				<td>
					Synonymous with <span class="argument">-l 8 -b 4096 -M -r 4</span>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_level_5" />
					<span class="argument">-5</span>, <span class="argument">--compression-level-5</span>
				</td>
				<td>
					Synonymous with <span class="argument">-l 8 -b 4096 -m -r 5</span>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_level_6" />
					<span class="argument">-6</span>, <span class="argument">--compression-level-6</span>
				</td>
				<td>
					Synonymous with <span class="argument">-l 8 -b 4096 -m -r 6</span>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_level_7" />
					<span class="argument">-7</span>, <span class="argument">--compression-level-7</span>
				</td>
				<td>
					Synonymous with <span class="argument">-l 8 -b 4096 -m -e -r 6</span>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_level_8" />
					<span class="argument">-8</span>, <span class="argument">--compression-level-8</span>
				</td>
				<td>
					Synonymous with <span class="argument">-l 12 -b 4096 -m -e -r 6</span>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_fast" />
					<span class="argument">--fast</span>
				</td>
				<td>
					Fastest compression.  Currently synonymous with <span class="argument">-0</span>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_best" />
					<span class="argument">--best</span>
				</td>
				<td>
					Highest compression.  Currently synonymous with <span class="argument">-8</span>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_exhaustive_model_search" />
					<span class="argument">-e</span>,<br /><span class="argument">--exhaustive-model-search</span>
				</td>
				<td>
					Exhaustive model search (expensive!).  Normally the encoder estimates the best model to use and encodes once based on the estimate.  With an exhaustive model search, the encoder will generate subframes for every order and use the smallest.  If the max LPC order is high this can significantly increase the encode time but can shave off another 0.5%.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_apodization" />
					<span class="argument">-A "function"</span>, <span class="argument">--apodization="function"</span>
				</td>
				<td>
					Window audio data with given the apodization function.  The functions are: bartlett, bartlett_hann, blackman, blackman_harris_4term_92db, connes, flattop, gauss(STDDEV), hamming, hann, kaiser_bessel, nuttall, rectangle, triangle, tukey(P), welch.<br />
					For gauss(STDDEV), STDDEV is the standard deviation (0&lt;STDDEV&lt;=0.5).<br />
					For tukey(P), P specifies the fraction of the window that is tapered (0&lt;=P&lt;=1; P=0 corresponds to "rectangle" and P=1 corresponds to "hann").<br />
					More than one -A option (up to 32) may be used.  Any function that is specified erroneously is silently dropped.  The encoder chooses suitable defaults in the absence of any -A options; any -A option specified replaces the default(s).<br />
					When more than one function is specified, then for every subframe the encoder will try each of them separately and choose the window that results in the smallest compressed subframe.  Multiple functions can greatly increase the encoding time.<br />
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_max_lpc_order" />
					<span class="argument">-l #</span>, <span class="argument">--max-lpc-order=#</span>
				</td>
				<td>
					Specifies the maximum LPC order.  This number must be &lt;= 32.  For Subset streams, it must be &lt;=12 if the sample rate is &lt;=48kHz.  If 0, the encoder will not attempt generic linear prediction, and use only fixed predictors.  Using fixed predictors is faster but usually results in files being 5-10% larger.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_qlp_coeff_precision" />
					<span class="argument">-q #</span>,<br /><span class="argument">--qlp-coeff-precision=#</span>
				</td>
				<td>
					Specifies the precision of the quantized LP coefficients, in bits.  The default is <span class="argument">-q 0</span>, which means let the encoder decide based on the signal.  Unless you really know your input file it's best to leave this up to the encoder.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_qlp_coeff_precision_search" />
					<span class="argument">-p</span>,<br /><span class="argument">--qlp-coeff-precision-search</span>
				</td>
				<td>
					Do exhaustive LP coefficient quantization optimization.  This option overrides any <span class="argument">-q</span> option.  It is expensive and typically will only improve the compression a tiny fraction of a percent.  <span class="argument">-q</span> has no effect when <span class="argument">-l 0</span> is used.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_rice_partition_order" />
					<span class="argument">-r [#,]#</span>,<br /><span class="argument">--rice-partition-order=[#,]#</span>
				</td>
				<td>
					Set the [min,]max residual partition order.  The min value defaults to 0 if unspecified.<br />
					<br />
					By default the encoder uses a single Rice parameter for the subframe's entire residual.  With this option, the residual is iteratively partitioned into 2^min# .. 2^max# pieces, each with its own Rice parameter.  Higher values of max# yield diminishing returns.  The most bang for the buck is usually with <span class="argument">-r 2,2</span> (more for higher block sizes).  This usually shaves off about 1.5%.  The technique tends to peak out about when blocksize/(2^n)=128.  Use <span class="argument">-r 0,16</span> to force the highest degree of optimization.
				</td>
			</tr>
		</table>
		</td></tr></table>

		<br />

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="1" bgcolor="#EEEED4">
			<tr>
				<td colspan="2" bgcolor="#D3D4C5">
					<a name="format_options"><font size="+1"><b>Format Options</b></font></a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_endian" />
					<span class="argument">--endian={big|little}</span>
				</td>
				<td>
					Specify big-endian or little-endian byte order in the raw file.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_channels" />
					<span class="argument">--channels=#</span>
				</td>
				<td>
					Specify the number of channels in the raw file.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_bps" />
					<span class="argument">--bps=#</span>
				</td>
				<td>
					Specify the number of bits per sample in the raw file.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_sample_rate" />
					<span class="argument">--sample-rate=#</span>
				</td>
				<td>
					Specify the sample rate of the raw file.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_sign" />
					<span class="argument">--sign={signed|unsigned}</span>
				</td>
				<td>
					Specify that the samples in the raw file are signed or unsigned (the default is signed).
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_input_size" />
					<span class="argument">--input-size=#</span>
				</td>
				<td>
					Specify the size of the raw input in bytes.  If you are encoding raw samples from stdin, you must set this option in order to be able to use --skip, --until, --cue-sheet, or other options that need to know the size of the input beforehand.  If the size given is greater than what is found in the input stream, the encoder will complain about an unexpected end-of-file.  If the size given is less, samples will be truncated.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_force_aiff_format" />
					<span class="argument">--force-aiff-format</span>
				</td>
				<td>
					Force the decoder to output AIFF format.  This option is not needed if the output filename (as set by -o) ends with .aiff.  Also, this option has no effect when encoding since input AIFF is auto-detected.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="flac_options_force_raw_format" />
					<span class="argument">--force-raw-format</span>
				</td>
				<td>
					Treat the input file (or output file if decoding) as a raw file, regardless of the extension.
				</td>
			</tr>
		</table>
		</td></tr></table>

		<br />

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="1" bgcolor="#EEEED4">
			<tr>
				<td colspan="2" bgcolor="#D3D4C5">
					<a name="negative_options"><font size="+1"><b>Negative Options</b></font></a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<span class="argument">--no-adaptive-mid-side</span><br />
					<span class="argument">--no-decode-through-errors</span><br />
					<span class="argument">--no-delete-input-file</span><br />
					<span class="argument">--no-escape-coding</span><br />
					<span class="argument">--no-exhaustive-model-search</span><br />
					<span class="argument">--no-lax</span><br />
					<span class="argument">--no-mid-side</span><br />
					<span class="argument">--no-ogg</span><br />
					<span class="argument">--no-padding</span><br />
					<span class="argument">--no-qlp-coeff-precision-search</span><br />
					<span class="argument">--no-residual-gnuplot</span><br />
					<span class="argument">--no-residual-text</span><br />
					<span class="argument">--no-sector-align</span><br />
					<span class="argument">--no-seektable</span><br />
					<span class="argument">--no-silent</span><br />
					<span class="argument">--no-verify</span>
					<span class="argument">--no-warnings-as-errors</span>
				</td>
				<td>
					Can all be used to turn off a particular option.
				</td>
			</tr>
		</table>
		</td></tr></table>

		<br />
		<a name="option_index"><font size="+1"><b><u>Option Index</u></b></font></a><br />
		<br />
		<a href="#flac_options_level_0" /><span class="argument">-0</span></a><br />
		<a href="#flac_options_level_1" /><span class="argument">-1</span></a><br />
		<a href="#flac_options_level_2" /><span class="argument">-2</span></a><br />
		<a href="#flac_options_level_3" /><span class="argument">-3</span></a><br />
		<a href="#flac_options_level_4" /><span class="argument">-4</span></a><br />
		<a href="#flac_options_level_5" /><span class="argument">-5</span></a><br />
		<a href="#flac_options_level_6" /><span class="argument">-6</span></a><br />
		<a href="#flac_options_level_7" /><span class="argument">-7</span></a><br />
		<a href="#flac_options_level_8" /><span class="argument">-8</span></a><br />
		<a href="#flac_options_apodization" /><span class="argument">-A</span></a><br />
		<a href="#flac_options_analyze" /><span class="argument">-a</span></a><br />
		<a href="#flac_options_adaptive_mid_side" /><span class="argument">--adaptive-mid-side</span></a><br />
		<a href="#flac_options_analyze" /><span class="argument">--analyze</span></a><br />
		<a href="#flac_options_apodization" /><span class="argument">--apodization</span></a><br />
		<!-- @@@ undocumented, also not in the man page yet
		<a href="#flac_options_apply_replaygain_which_is_not_lossless" /><span class="argument">-@@@-apply-replaygain-which-is-not-lossless</span></a><br />
		-->
		<a href="#flac_options_blocksize" /><span class="argument">-b</span></a><br />
		<a href="#flac_options_best" /><span class="argument">--best</span></a><br />
		<a href="#flac_options_blocksize" /><span class="argument">--blocksize</span></a><br />
		<a href="#flac_options_bps" /><span class="argument">--bps</span></a><br />
		<a href="#flac_options_stdout" /><span class="argument">-c</span></a><br />
		<a href="#flac_options_channels" /><span class="argument">--channels</span></a><br />
		<a href="#flac_options_level_0" /><span class="argument">--compression-level-0</span></a><br />
		<a href="#flac_options_level_1" /><span class="argument">--compression-level-1</span></a><br />
		<a href="#flac_options_level_2" /><span class="argument">--compression-level-2</span></a><br />
		<a href="#flac_options_level_3" /><span class="argument">--compression-level-3</span></a><br />
		<a href="#flac_options_level_4" /><span class="argument">--compression-level-4</span></a><br />
		<a href="#flac_options_level_5" /><span class="argument">--compression-level-5</span></a><br />
		<a href="#flac_options_level_6" /><span class="argument">--compression-level-6</span></a><br />
		<a href="#flac_options_level_7" /><span class="argument">--compression-level-7</span></a><br />
		<a href="#flac_options_level_8" /><span class="argument">--compression-level-8</span></a><br />
		<a href="#flac_options_cue" /><span class="argument">--cue</span></a><br />
		<a href="#flac_options_cuesheet" /><span class="argument">--cuesheet</span></a><br />
		<a href="#flac_options_decode" /><span class="argument">-d</span></a><br />
		<a href="#flac_options_decode" /><span class="argument">--decode</span></a><br />
		<a href="#flac_options_decode_through_errors" /><span class="argument">--decode-through-errors</span></a><br />
		<a href="#flac_options_delete_input_file" /><span class="argument">--delete-input-file</span></a><br />
		<a href="#flac_options_exhaustive_model_search" /><span class="argument">-e</span></a><br />
		<a href="#flac_options_endian" /><span class="argument">--endian</span></a><br />
		<a href="#flac_options_exhaustive_model_search" /><span class="argument">--exhaustive-model-search</span></a><br />
		<a href="#flac_options_explain" /><span class="argument">--explain</span></a><br />
		<a href="#flac_options_decode_through_errors" /><span class="argument">-F</span></a><br />
		<a href="#flac_options_force" /><span class="argument">-f</span></a><br />
		<a href="#flac_options_fast" /><span class="argument">--fast</span></a><br />
		<a href="#flac_options_force_aiff_format" /><span class="argument">--force-aiff-format</span></a><br />
		<a href="#flac_options_force_raw_format" /><span class="argument">--force-raw-format</span></a><br />
		<a href="#flac_options_force" /><span class="argument">--force</span></a><br />
		<a href="#flac_options_explain" /><span class="argument">-H</span></a><br />
		<a href="#flac_options_help" /><span class="argument">-h</span></a><br />
		<a href="#flac_options_help" /><span class="argument">--help</span></a><br />
		<a href="#flac_options_input_size" /><span class="argument">--input-size</span></a><br />
		<a href="#flac_options_max_lpc_order" /><span class="argument">-l</span></a><br />
		<a href="#flac_options_lax" /><span class="argument">--lax</span></a><br />
		<a href="#flac_options_adaptive_mid_side" /><span class="argument">-M</span></a><br />
		<a href="#flac_options_mid_side" /><span class="argument">-m</span></a><br />
		<a href="#flac_options_max_lpc_order" /><span class="argument">--max-lpc-order</span></a><br />
		<a href="#flac_options_mid_side" /><span class="argument">--mid-side</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-adaptive-mid-side</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-decode-through-errors</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-delete-input-file</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-escape-coding</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-exhaustive-model-search</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-lax</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-mid-side</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-ogg</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-padding</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-qlp-coeff-precision-search</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-residual-gnuplot</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-residual-text</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-sector-align</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-seektable</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-silent</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-verify</span></a><br />
		<a href="#negative_options" /><span class="argument">--no-warnings-as-errors</span></a><br />
		<a href="#flac_options_output_name" /><span class="argument">-o</span></a><br />
		<a href="#flac_options_ogg" /><span class="argument">--ogg</span></a><br />
		<a href="#flac_options_output_name" /><span class="argument">--output-name</span></a><br />
		<a href="#flac_options_output_prefix" /><span class="argument">--output-prefix</span></a><br />
		<a href="#flac_options_padding" /><span class="argument">-P</span></a><br />
		<a href="#flac_options_qlp_coeff_precision_search" /><span class="argument">-p</span></a><br />
		<a href="#flac_options_padding" /><span class="argument">--padding</span></a><br />
		<a href="#flac_options_picture" /><span class="argument">--picture</span></a><br />
		<a href="#flac_options_qlp_coeff_precision" /><span class="argument">-q</span></a><br />
		<a href="#flac_options_qlp_coeff_precision" /><span class="argument">--qlp-coeff-precision</span></a><br />
		<a href="#flac_options_qlp_coeff_precision_search" /><span class="argument">--qlp-coeff-precision-search</span></a><br />
		<a href="#flac_options_rice_partition_order" /><span class="argument">-r</span></a><br />
		<a href="#flac_options_replay_gain" /><span class="argument">--replay-gain</span></a><br />
		<a href="#flac_options_residual_gnuplot" /><span class="argument">--residual-gnuplot</span></a><br />
		<a href="#flac_options_residual_text" /><span class="argument">--residual-text</span></a><br />
		<a href="#flac_options_rice_partition_order" /><span class="argument">--rice-partition-order</span></a><br />
		<a href="#flac_options_seekpoint" /><span class="argument">-S</span></a><br />
		<a href="#flac_options_silent" /><span class="argument">-s</span></a><br />
		<a href="#flac_options_sample_rate" /><span class="argument">--sample-rate</span></a><br />
		<a href="#flac_options_sector_align" /><span class="argument">--sector-align</span></a><br />
		<a href="#flac_options_seekpoint" /><span class="argument">--seekpoint</span></a><br />
		<a href="#flac_options_serial_number" /><span class="argument">--serial-number</span></a><br />
		<a href="#flac_options_sign" /><span class="argument">--sign</span></a><br />
		<a href="#flac_options_silent" /><span class="argument">--silent</span></a><br />
		<a href="#flac_options_skip" /><span class="argument">--skip</span></a><br />
		<a href="#flac_options_stdout" /><span class="argument">--stdout</span></a><br />
		<a href="#flac_options_tag" /><span class="argument">-T</span></a><br />
		<a href="#flac_options_test" /><span class="argument">-t</span></a><br />
		<a href="#flac_options_tag" /><span class="argument">--tag</span></a><br />
		<a href="#flac_options_tag_from_file" /><span class="argument">--tag-from-file</span></a><br />
		<a href="#flac_options_test" /><span class="argument">--test</span></a><br />
		<a href="#flac_options_totally_silent" /><span class="argument">--totally-silent</span></a><br />
		<a href="#flac_options_until" /><span class="argument">--until</span></a><br />
		<a href="#flac_options_verify" /><span class="argument">-V</span></a><br />
		<a href="#flac_options_version" /><span class="argument">-v</span></a><br />
		<a href="#flac_options_verify" /><span class="argument">--verify</span></a><br />
		<a href="#flac_options_warnings_as_errors" /><span class="argument">-w</span></a><br />
		<a href="#flac_options_warnings_as_errors" /><span class="argument">--warnings-as-errors</span></a><br />
		<a href="#flac_options_version" /><span class="argument">--version</span></a><br />

	</div>
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
