<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - documentation</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/documentation.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		<a name="metaflac">metaflac</a>
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		<a name="toc"><font size="+1"><b><u>Table of Contents</u></b></font></a>
		<ul>
			<li><a href="#usage">General Usage</a></li>
			<li><a href="#global_options">Global Options</a></li>
			<li><a href="#shorthand_operations">Shorthand Operations</a></li>
			<li><a href="#major_operations">Major Operations</a></li>
			<li><a href="#option_index">Option Index</a></li>
		</ul>
		<a name="usage"><font size="+1"><b><u>General Usage</u></b></font></a><br />
		<br />
		<span class="commandname">metaflac</span> is the command-line <span class="code">.flac</span> file metadata editor.  You can use it to list the contents of metadata blocks, edit, delete or insert blocks, and manage padding.<br />
		<br />
		<span class="commandname">metaflac</span> takes a set of "options" (though some are not optional) and a set of FLAC files to operate on.  There are three kinds of "options":
		<ul>
			<li>
				Major operations, which specify a mode of operation like listing blocks, removing blocks, etc.  These will have sub-operations describing exactly what is to be done.
			</li>
			<li>
				Shorthand operations, which are convenient synonyms for major operations.  For example, there is a shorthand operation <span class="argument">--show-sample-rate</span> that shows just the sample rate field from the <span class="code">STREAMINFO</span> metadata block.
			</li>
			<li>
				Global options, which affect all the operations.
			</li>
		</ul>
		All of these are described in the tables below.  At least one shorthand or major operation must be supplied.  You can use multiple shorthand operations to do more than one thing to a file or set of files.  Most of the common things to do to metadata have shorthand operations.  As an example, here is how to show the MD5 signatures for a set of three FLAC files:<br />
		<br />
		<span class="code">metaflac --show-md5sum file1.flac file2.flac file3.flac</span><br />
		<br />
		Another example; this removes all DESCRIPTION and COMMENT tags in a set of FLAC files, and uses the <span class="argument">--preserve-modtime</span> global option to keep the FLAC file modification times the same (usually when files are edited the modification time is set to the current time):<br />
		<br />
		<span class="code">metaflac --preserve-modtime --remove-tag=DESCRIPTION --remove-tag=COMMENT file1.flac file2.flac file3.flac</span><br />
		<br />

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="1" bgcolor="#EEEED4">
			<tr>
				<td colspan="2" bgcolor="#D3D4C5">
					<a name="global_options"><font size="+1"><b>Global Options</b></font></a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_options_preserve_modtime" />
					<span class="argument">--preserve-modtime</span>
				</td>
				<td>
					Preserve the original modification time in spite of edits.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_options_with_filename" />
					<span class="argument">--with-filename</span>
				</td>
				<td>
					Prefix each output line with the FLAC file name (the default if more than one FLAC file is specified).
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_options_no_filename" />
					<span class="argument">--no-filename</span>
				</td>
				<td>
					Do not prefix each output line with the FLAC file name (the default if only one FLAC file is specified)
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_options_no_utf8_convert" />
					<span class="argument">--no-utf8-convert</span>
				</td>
				<td>
					Do not convert tags from UTF-8 to local charset, or vice versa.  This is useful for scripts.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_options_dont_use_padding" />
					<span class="argument">--dont-use-padding</span>
				</td>
				<td>
					By default <span class="commandname">metaflac</span> tries to use padding where possible to avoid rewriting the entire file if the metadata size changes.  Use this option to tell metaflac to not take advantage of padding this way.
				</td>
			</tr>
		</table>
		</td></tr></table>

		<br />

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="1" bgcolor="#EEEED4">
			<tr>
				<td colspan="2" bgcolor="#D3D4C5">
					<a name="shorthand_operations"><font size="+1"><b>Shorthand Operations</b></font></a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_show_md5sum" />
					<span class="argument">--show-md5sum</span>
				</td>
				<td>
					Show the MD5 signature from the <span class="code">STREAMINFO</span> block.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_show_min_blocksize" />
					<span class="argument">--show-min-blocksize</span>
				</td>
				<td>
					Show the minimum block size from the <span class="code">STREAMINFO</span> block.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_show_max_blocksize" />
					<span class="argument">--show-max-blocksize</span>
				</td>
				<td>
					Show the maximum block size from the <span class="code">STREAMINFO</span> block.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_show_min_framesize" />
					<span class="argument">--show-min-framesize</span>
				</td>
				<td>
					Show the minimum frame size from the <span class="code">STREAMINFO</span> block.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_show_max_framesize" />
					<span class="argument">--show-max-framesize</span>
				</td>
				<td>
					Show the maximum frame size from the <span class="code">STREAMINFO</span> block.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_show_sample_rate" />
					<span class="argument">--show-sample-rate</span>
				</td>
				<td>
					Show the sample rate from the <span class="code">STREAMINFO</span> block.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_show_channels" />
					<span class="argument">--show-channels</span>
				</td>
				<td>
					Show the number of channels from the <span class="code">STREAMINFO</span> block.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_show_bps" />
					<span class="argument">--show-bps</span>
				</td>
				<td>
					Show the # of bits per sample from the <span class="code">STREAMINFO</span> block.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_show_total_samples" />
					<span class="argument">--show-total-samples</span>
				</td>
				<td>
					Show the total # of samples from the <span class="code">STREAMINFO</span> block.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_show_vendor_tag" />
					<span class="argument">--show-vendor-tag</span>
				</td>
				<td>
					Show the vendor string from the <span class="code">VORBIS_COMMENT</span> block.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_show_tag" />
					<span class="argument">--show-tag=NAME</span>
				</td>
				<td>
					Show all tags where the the field name matches <span class="argument">NAME</span>.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_remove_tag" />
					<span class="argument">--remove-tag=NAME</span>
				</td>
				<td>
					Remove all tags whose field name is <span class="argument">NAME</span>.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_remove_first_tag" />
					<span class="argument">--remove-first-tag=NAME</span>
				</td>
				<td>
					Remove first tag whose field name is <span class="argument">NAME</span>.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_remove_all_tags" />
					<span class="argument">--remove-all-tags</span>
				</td>
				<td>
					Remove all tags, leaving only the vendor string.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_set_tag" />
					<span class="argument">--set-tag=FIELD</span>
				</td>
				<td>
					Add a tag.  The <span class="argument">FIELD</span> must comply with the Vorbis comment spec, of the form <span class="argument">NAME=VALUE</span>.  If there is currently no tag block, one will be created.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_set_tag_from_file" />
					<span class="argument">--set-tag-from-file=FIELD</span>
				</td>
				<td>
					Like <a href="#metaflac_shorthand_set_tag"><span class="argument">--set-tag</span></a>, except the VALUE is a filename whose contents will be read verbatim to set the tag value.  Unless <a href="#metaflac_options_no_utf8_convert"><span class="argument">--no-utf8-convert</span></a> is specified, the contents will be converted to UTF-8 from the local charset.  This can be used to store a cuesheet in a tag (e.g. <span class="argument">--set-tag-from-file="CUESHEET=image.cue"</span>).  Do not try to store binary data in tag fields!  Use APPLICATION blocks for that.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_import_tags_from" />
					<span class="argument">--import-tags-from=FILE</span>
				</td>
				<td>
					Import tags from a file.  Use <span class="argument">-</span> for stdin.  Each line should be of the form <span class="argument">NAME=VALUE</span>.  Multi-line comments are currently not supported.  Specify <span class="argument">--remove-all-tags</span> and/or <a href="#metaflac_options_no_utf8_convert"><span class="argument">--no-utf8-convert</span></a> before <span class="argument">--import-tags-from</span> if necessary.  If <span class="argument">FILE</span> is <span class="argument">-</span> (stdin), only one FLAC file may be specified.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_export_tags_to" />
					<span class="argument">--export-tags-to=FILE</span>
				</td>
				<td>
					Export tags to a file.  Use <span class="argument">-</span> for stdin.  Each line will be of the form <span class="argument">NAME=VALUE</span>.  Specify <a href="#metaflac_options_no_utf8_convert"><span class="argument">--no-utf8-convert</span></a> if necessary.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_import_cuesheet_from" />
					<span class="argument">--import-cuesheet-from=FILE</span>
				</td>
				<td>
					Import a cuesheet from a file.  Use <span class="argument">-</span> for stdin.  Only one FLAC file may be specified.  A seekpoint will be added for each index point in the cuesheet to the <span class="code">SEEKTABLE</span> unless <span class="argument">--no-cued-seekpoints</span> is specified.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_export_cuesheet_to" />
					<span class="argument">--export-cuesheet-to=FILE</span>
				</td>
				<td>
					Export <span class="code">CUESHEET</span> block to a cuesheet file, suitable for use by CD authoring software.  Use <span class="argument">-</span> for stdout.  Only one FLAC file may be specified on the command line.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_import_picture_from" />
					<span class="argument">--import-picture-from={FILENAME|SPECIFICATION}</span>
				</td>
				<td>
					Import a picture and store it in a <a href="format.html#def_PICTURE"><span class="code">PICTURE</span></a> metadata block.  See the <span class="commandname">flac</span> option <span class="argument"><a href="documentation_tools_flac.html#flac_options_picture">--picture</a></span> for an explanation of the <span class="argument">SPECIFICATION</span> syntax.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_export_picture_to" />
					<span class="argument">--export-picture-to=FILE</span>
				</td>
				<td>
					Export <span class="code">PICTURE</span> block to a file.  Use <span class="argument">-</span> for stdout.  Only one FLAC file may be specified on the command line.  The first <span class="code">PICTURE</span> block will be exported unless <span class="argument">--export-picture-to</span> is preceded by a <span class="argument">--block-number=#</span> option to specify the exact metadata block to extract.  Note that the block number is the one shown by --list.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_add_replay_gain" />
					<span class="argument">--add-replay-gain</span>
				</td>
				<td>
					Calculates the title and album gains/peaks of the given FLAC files as if all the files were part of one album, then stores them in the <span class="code">VORBIS_COMMENT</span> block.  The tags are the same as those used by <span class="commandname">vorbisgain</span>.  Existing ReplayGain tags will be replaced.  If only one FLAC file is given, the album and title gains will be the same.  Since this operation requires two passes, it is always executed last, after all other operations have been completed and written to disk.  All FLAC files specified must have the same resolution, sample rate, and number of channels.  The sample rate must be one of 8, 11.025, 12, 16, 22.05, 24, 32, 44.1, or 48 kHz.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_remove_replay_gain" />
					<span class="argument">--remove-replay-gain</span>
				</td>
				<td>
					Removes the ReplayGain tags.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_add_seekpoint" />
					<span class="argument">--add-seekpoint={#|X|#x|#s}</span>
				</td>
				<td>
					Add seek points to a <span class="code">SEEKTABLE</span> block:<br />
					<ul>
					<li>
						<span class="argument">#&nbsp;</span> : a specific sample number for a seek point
					</li>
					<li>
						<span class="argument">X&nbsp;</span> : a placeholder point (always goes at the end of the <span class="code">SEEKTABLE</span>)
					</li>
					<li>
						<span class="argument">#x</span> : # evenly spaced seekpoints, the first being at sample 0
					</li>
					<li>
						<span class="argument">#s</span> : a seekpoint every # seconds; # does not have to be a whole number, it can be, for example, <span class="argument">9.5</span>, meaning a seekpoint every 9.5 seconds
					</li>
					</ul>
					If no <span class="code">SEEKTABLE</span> block exists, one will be created.  If one already exists, points will be added to the existing table, and any duplicates will be turned into placeholder points.<br />
					You may use many <span class="argument">--add-seekpoint</span> options; the resulting <span class="code">SEEKTABLE</span> will be the unique-ified union of all such values.  Example: <span class="argument">--add-seekpoint=100x --add-seekpoint=3.5s</span> will add 100 evenly spaced seekpoints and a seekpoint every 3.5 seconds.<br />
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_shorthand_add_padding" />
					<span class="argument">--add-padding=#</span>
				</td>
				<td>
					Add a padding block of the given length (in bytes).  The overall length of the new block will be 4 + length; the extra 4 bytes is for the metadata block header.
				</td>
			</tr>
		</table>
		</td></tr></table>

		<br />

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEED4"><tr><td>
		<table width="100%" border="1" bgcolor="#EEEED4">
			<tr>
				<td colspan="2" bgcolor="#D3D4C5">
					<a name="major_operations"><font size="+1"><b>Major Operations</b></font></a>
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_operations_version" />
					<span class="argument">--version</span>
				</td>
				<td>
					Show the metaflac version number.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_operations_list" />
					<span class="argument">--list</span>
				</td>
				<td>
					List the contents of one or more metadata blocks to stdout.  By default, all metadata blocks are listed in text format.  Use the following options to change this behavior:<br />
					<br />

					<span class="argument">--block-number=#[,#[...]]</span><br />
					An optional comma-separated list of block numbers to display.  The first block, the <span class="code">STREAMINFO</span> block, is block 0.<br />
					<br />

					<span class="argument">--block-type=type[,type[...]]</span><br />
					<span class="argument">--except-block-type=type[,type[...]]</span><br />
					An optional comma-separated list of block types to be included or ignored with this option.  Use only one of <span class="argument">--block-type</span> or <span class="argument">--except-block-type</span>.  The valid block types are: <span class="code">STREAMINFO</span>, <span class="code">PADDING</span>, <span class="code">APPLICATION</span>, <span class="code">SEEKTABLE</span>, <span class="code">VORBIS_COMMENT</span>.  You may narrow down the types of <span class="code">APPLICATION</span> blocks displayed as follows:<br />
					<table border="1">
						<tr>
							<td><span class="argument">APPLICATION:abcd</span></td>
							<td>The <span class="code">APPLICATION</span> block(s) whose textual representation of the 4-byte ID is "abcd"</td>
						</tr>
						<tr>
							<td><span class="argument">APPLICATION:0xXXXXXXXX</span></td>
							<td>The <span class="code">APPLICATION</span> block(s) whose hexadecimal big- endian representation of the 4-byte ID is "0xXXXXXXXX".  For the example "abcd" above the hexadecimal equivalalent is 0x61626364</td>
						</tr>
					</table>
					<br />

					NOTE: if both <span class="argument">--block-number</span> and <span class="argument">--[except-]block-type</span> are specified, the result is the logical AND of both arguments.<br />
					<br />

					<span class="argument">--application-data-format=hexdump|text</span><br />
					If the application block you are displaying contains binary data but your <span class="argument">--data-format=text</span>, you can display a hex dump of the application data contents instead using <span class="argument">--application-data-format=hexdump</span>.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_operations_remove" />
					<span class="argument">--remove</span>
				</td>
				<td>
					Remove one or more metadata blocks from the metadata.  Unless <span class="argument">--dont-use-padding</span> is specified, the blocks will be replaced with padding.  You may not remove the <span class="code">STREAMINFO</span> block.<br />
					<br />

					<span class="argument">--block-number=#[,#[...]]</span><br />
					<span class="argument">--block-type=type[,type[...]]</span><br />
					<span class="argument">--except-block-type=type[,type[...]]</span><br />
					See <a href="#metaflac_operations_list"><span class="argument">--list</span></a> above for usage.<br />
					<br />

					NOTE: if both <span class="argument">--block-number</span> and <span class="argument">--[except-]block-type</span> are specified, the result is the logical AND of both arguments.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_operations_remove_all" />
					<span class="argument">--remove-all</span>
				</td>
				<td>
					Remove all metadata blocks (except the <span class="code">STREAMINFO</span> block) from the metadata.  Unless <span class="argument">--dont-use-padding</span> is specified, the blocks will be replaced with padding.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_operations_merge_padding" />
					<span class="argument">--merge-padding</span>
				</td>
				<td>
					Merge adjacent <span class="code">PADDING</span> blocks into single blocks.
				</td>
			</tr>
			<tr>
				<td nowrap="nowrap" align="right" valign="top" bgcolor="#F4F4CC">
					<a name="metaflac_operations_sort_padding" />
					<span class="argument">--sort-padding</span>
				</td>
				<td>
					Move all <span class="code">PADDING</span> blocks to the end of the metadata and merge them into a single block.
				</td>
			</tr>
		</table>
		</td></tr></table>

		<br />
		<a name="option_index"><font size="+1"><b><u>Option Index</u></b></font></a><br />
		<br />
		<a href="#metaflac_shorthand_add_padding" /><span class="argument">--add-padding</span></a><br />
		<a href="#metaflac_shorthand_add_replay_gain" /><span class="argument">--add-replay-gain</span></a><br />
		<a href="#metaflac_shorthand_add_seekpoint" /><span class="argument">--add-seekpoint</span></a><br />
		<a href="#metaflac_options_dont_use_padding" /><span class="argument">--dont-use-padding</span></a><br />
		<a href="#metaflac_shorthand_export_cuesheet_to" /><span class="argument">--export-cuesheet-to</span></a><br />
		<a href="#metaflac_shorthand_export_picture_to" /><span class="argument">--export-picture-to</span></a><br />
		<a href="#metaflac_shorthand_export_tags_to" /><span class="argument">--export-tags-to</span></a><br />
		<a href="#metaflac_shorthand_import_cuesheet_from" /><span class="argument">--import-cuesheet-from</span></a><br />
		<a href="#metaflac_shorthand_import_picture_from" /><span class="argument">--import-picture-from</span></a><br />
		<a href="#metaflac_shorthand_import_tags_from" /><span class="argument">--import-tags-from</span></a><br />
		<a href="#metaflac_operations_list" /><span class="argument">--list</span></a><br />
		<a href="#metaflac_operations_merge_padding" /><span class="argument">--merge-padding</span></a><br />
		<a href="#metaflac_options_no_filename" /><span class="argument">--no-filename</span></a><br />
		<a href="#metaflac_options_no_utf8_convert" /><span class="argument">--no-utf8-convert</span></a><br />
		<a href="#metaflac_options_preserve_modtime" /><span class="argument">--preserve-modtime</span></a><br />
		<a href="#metaflac_shorthand_remove_all_tags" /><span class="argument">--remove-all-tags</span></a><br />
		<a href="#metaflac_operations_remove_all" /><span class="argument">--remove-all</span></a><br />
		<a href="#metaflac_shorthand_remove_first_tag" /><span class="argument">--remove-first-tag</span></a><br />
		<a href="#metaflac_shorthand_remove_replay_gain" /><span class="argument">--remove-replay-gain</span></a><br />
		<a href="#metaflac_shorthand_remove_tag" /><span class="argument">--remove-tag</span></a><br />
		<a href="#metaflac_operations_remove" /><span class="argument">--remove</span></a><br />
		<a href="#metaflac_shorthand_set_tag_from_file" /><span class="argument">--set-tag-from-file</span></a><br />
		<a href="#metaflac_shorthand_set_tag" /><span class="argument">--set-tag</span></a><br />
		<a href="#metaflac_shorthand_show_bps" /><span class="argument">--show-bps</span></a><br />
		<a href="#metaflac_shorthand_show_channels" /><span class="argument">--show-channels</span></a><br />
		<a href="#metaflac_shorthand_show_max_blocksize" /><span class="argument">--show-max-blocksize</span></a><br />
		<a href="#metaflac_shorthand_show_max_framesize" /><span class="argument">--show-max-framesize</span></a><br />
		<a href="#metaflac_shorthand_show_md5sum" /><span class="argument">--show-md5sum</span></a><br />
		<a href="#metaflac_shorthand_show_min_blocksize" /><span class="argument">--show-min-blocksize</span></a><br />
		<a href="#metaflac_shorthand_show_min_framesize" /><span class="argument">--show-min-framesize</span></a><br />
		<a href="#metaflac_shorthand_show_sample_rate" /><span class="argument">--show-sample-rate</span></a><br />
		<a href="#metaflac_shorthand_show_tag" /><span class="argument">--show-tag</span></a><br />
		<a href="#metaflac_shorthand_show_total_samples" /><span class="argument">--show-total-samples</span></a><br />
		<a href="#metaflac_shorthand_show_vendor_tag" /><span class="argument">--show-vendor-tag</span></a><br />
		<a href="#metaflac_operations_sort_padding" /><span class="argument">--sort-padding</span></a><br />
		<a href="#metaflac_operations_version" /><span class="argument">--version</span></a><br />
		<a href="#metaflac_options_with_filename" /><span class="argument">--with-filename</span></a><br />

	</div>
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
