<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - documentation</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/documentation.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		using flac
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		Since FLAC is supported by so many different programs, it can be a daunting task for the new user to choose a suitable program.  This page will walk you through the steps.  First, choose your operating system:
		<ul>
			<li><a href="#windows">Windows</a></li>
			<li><a href="#osx">Mac OS X</a></li>
			<li><a href="#unix">Linux, *BSD, and other Unixes</a></li>
		</ul>
	</div>
	<div class="box_footer"></div>
</div>

<br />

<div class="box">
	<div class="box_title">
		<a name="windows">windows</a>
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		<br />
		<b>Using iTunes</b>?  Sorry, due to iTunes' design we can't add FLAC support; <a href="itunes.html">ask Apple to support FLAC!</a><br />
		<br />
		<b>If you want to play FLAC files</b>, here is how with some popular players:
		<ul>
			<li><b>Windows Media Player (WMP)</b> - Microsoft does not make it easy, but it is possible if you follow this guide: <a href="http://www.losslessaudioblog.com/wmpmce-lossless-guide/">How to add FLAC support to Windows Media Player</a></li>
			<li><a href="http://winamp.com/"><b>Winamp</b></a> - Winamp plays FLAC out of the box since version 5.31 if you download the Full version (not Lite).</li>
			<li><a href="http://dbpoweramp.com/dbpoweramp.htm"><b>dbPowerAMP Audio Player</b></a> - Install the <a href="http://www.dbpoweramp.com/codec-central-flac.htm">FLAC plugin</a>.</li>
			<li><a href="http://www.jrmediacenter.com/"><b>Media Center</b></a>/<a href="http://www.mediajukebox.com/"><b>Media Jukebox</b></a> - Install the <a href="http://mcplugins.sourceforge.net/in_flac.html">in_FLAC plugin</a>.</li>
			<li><a href="http://mediamonkey.com/"><b>MediaMonkey</b></a> - Plays FLAC out of the box.</li>
			<li>(<a href="download.html#extras_players_windows">more</a>)</li>
		</ul>
		<b>If you want to rip CDs to FLAC</b>, here is a short list of the most popular programs.  Experts generally prefer EAC for the most accurate ripping.  dbPowerAMP also does a fine job and is easier to set up.
		<ul>
			<li><b>Windows Media Player (WMP)</b> - Sorry, Microsoft has made it impossible to rip to FLAC in WMP; hopefully this will change eventually.</li>
			<li><a href="http://winamp.com/"><b>Winamp</b></a> - Winamp can rip to FLAC out of the box since version 5.31 if you download the Full version (not Lite).</li>
			<li><a href="http://dbpoweramp.com/dmc.htm"><b>dbPowerAMP Music Converter</b></a> - Install the <a href="http://www.dbpoweramp.com/codec-central-flac.htm">FLAC plugin</a>.</li>
			<li><a href="http://www.jrmediacenter.com/"><b>Media Center</b></a>/<a href="http://www.mediajukebox.com/"><b>Media Jukebox</b></a> - Install the <a href="http://mcplugins.sourceforge.net/enc_flac.html">Enc_FLAC plugin</a>.</li>
			<li><a href="http://www.exactaudiocopy.de/"><b>Exact Audio Copy (EAC)</b></a> - First <a href="http://cyberial.com/flacinstaller.asp">install the official FLAC tools</a>, then follow <a href="http://wiki.hydrogenaudio.org/index.php?title=EAC_and_Flac">this guide</a>.  EAC is notoriously complex so here are some other guides: <a href="http://www.hydrogenaudio.org/forums/index.php?showtopic=30959">guide</a> <a href="http://wiki.slimdevices.com/index.cgi?EACBeginners">guide</a> <a href="http://www.saunalahti.fi/cse/EAC/index.html">guide</a> <a href="http://www.teqnilogik.com/tutorials/eac.htm">guide</a>.  EAC can also be set up with <a href="http://www.legroom.net/modules.php?op=modload&name=Open_Source&file=index&page=software&app=autoflac">AutoFLAC</a>, <a href="http://omniencoder.autobotcity.net/">Omni Encoder</a>, or <a href="http://mareo.netfirms.com/">MAREO</a> to rip to FLAC or multiple formats at once.</li>
			<li><a href="http://cdexos.sourceforge.net/"><b>CDex</b></a> - First <a href="http://cyberial.com/flacinstaller.asp">install the official FLAC tools</a>, then follow <a href="http://www.pfarrell.com/music/slimserver/cdextip.html">this guide</a>.</li>
			<li>(<a href="download.html#extras_gui_windows">more</a>)</li>
		</ul>
		<b>If you want to burn FLAC files to CD</b>, here is a short list of the most popular programs:
		<ul>
			<li><b>Windows Media Player (WMP)</b> - Sorry, Microsoft has made it impossible to burn FLAC to CD in WMP; hopefully this will change eventually.</li>
			<!-- works?
			<li><a href="http://winamp.com/"><b>Winamp</b></a> - Winamp can rip to FLAC out of the box since version 5.31 if you download the Full version (not Lite).</li>
			-->
			<li><a href="http://dbpoweramp.com/cdwriter.htm"><b>dbPowerAMP CD Writer</b></a> - Install the <a href="http://www.dbpoweramp.com/codec-central-flac.htm">FLAC plugin</a>.</li>
			<li><a href="http://www.burrrn.net/?page_id=4"><b>Burrrn</b></a> - Supports burning from FLAC out of the box.</li>
			<li>(<a href="download.html#extras_burning_windows">more</a>)</li>
		</ul>
		<b>If you want to convert audio files to/from FLAC</b>, there are quite a few programs:
		<ul>
			<!--
			<li><b>Windows Media Player (WMP)</b> - Sorry, Microsoft has made it impossible to burn FLAC to CD in WMP; hopefully this will change eventually.</li>
			-->
			<li><a href="http://winamp.com/"><b>Winamp</b></a> - Winamp can convert to/from FLAC out of the box since version 5.31 if you download the Full version (not Lite).</li>
			<li><a href="http://dbpoweramp.com/dmc.htm"><b>dbPowerAMP Music Converter</b></a> - Install the <a href="http://www.dbpoweramp.com/codec-central-flac.htm">FLAC plugin</a>.</li>
			<li>FLAC Frontend - A simple GUI that comes in our <a href="http://cyberial.com/flacinstaller.asp">FLAC Installer</a> for Windows.  Also includes our <a href="documentation_tools.html">command-line programs</a> for converting FLAC files and editing metadata.</li>
			<li><a href="http://foobar2000.org/"><b>foobar2000</b></a> - A swiss army knife that supports FLAC out of the box.</li>
			<li><a href="http://mediamonkey.com/"><b>MediaMonkey</b></a></li>
			<li>(<a href="download.html#extras_gui_windows">more</a>)</li>
		</ul>
	</div>
	<div class="box_footer"></div>
</div>

<br />

<div class="box">
	<div class="box_title">
		<a name="osx">mac os x</a>
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		<br />
		<b>Using iTunes</b>?  Sorry, due to iTunes' design we can't add FLAC support; <a href="itunes.html">ask Apple to support FLAC!</a><br />
		<br />
		<b>If you want to play FLAC files</b>, here is how with some popular players:
		<ul>
			<li><a href="http://cogosx.sourceforge.net/">Cog</a></li>
			<li><a href="http://arcticlounge.com/maltx/">MacAmp Lite X</a></li>
			<li><a href="http://www.songbirdnest.com/">Songbird</a></li>
			<li><a href="http://www.videolan.org/vlc/index.html">VLC</a></li>
			<li>(<a href="download.html#extras_players_osx">more</a>)</li>
		</ul>
		<b>If you want to rip CDs to FLAC</b>, there are a few options:
		<ul>
			<li>Roxio's <a href="http://www.roxio.com/en/products/toast/index.jhtml">Toast 7 Titanium</a>.</li>
			<li><a href="http://sbooth.org/Max/">Max</a>.</li>
		</ul>
		<b>If you want to burn FLAC files to CD</b>:
		<ul>
			<li>Roxio's <a href="http://www.roxio.com/en/products/toast/index.jhtml">Toast 7 Titanium</a>.</li>
		</ul>
		<b>If you want to convert audio files to/from FLAC</b>:
		<ul>
			<li>Roxio's <a href="http://www.roxio.com/en/products/toast/index.jhtml">Toast 7 Titanium</a>.</li>
			<li><a href="http://mac.softpedia.com/get/Audio/MacFLAC.shtml">MacFLAC</a>.  Also includes our <a href="documentation_tools.html">command-line programs</a> for converting FLAC files and editing metadata.</li>
			<li><a href="http://www.chaoticsoftware.com/ProductPages/MediaRage.html">MediaRage</a> can edit FLAC tags.</li>
		</ul>
	</div>
	<div class="box_footer"></div>
</div>

<br />

<div class="box">
	<div class="box_title">
		<a name="unix">*nix</a>
	</div>
	<div class="box_header"></div>
	<div class="box_body">
        In the Unix world, FLAC support is quite widespread and it's usually only a matter of installing packages, so here are a few pointers.  See the <a href="links.html#software">software links section</a> for many more.<br />
		<br />
		<b>To play FLAC files</b>:
		<ul>
			<li><a href="http://alsaplayer.org/">AlsaPlayer</a></li>
			<li><a href="http://www.giantdisc.org/">GiantDisc</a>: Linux jukebox + Palm remote</li>
			<li><a href="http://www.mplayerhq.hu/">MPlayer</a></li>
			<li><a href="http://muine.gooeylinux.org/">Muine</a>: a music player for GNOME</li>
			<li><a href="http://musik.berlios.de/">Musik</a>: an open-source, cross-platform multimedia player and library</li>
			<li><a href="http://www.videolan.org/">VideoLAN</a> client</li>
			<li><a href="http://xine.sourceforge.net/">Xine</a> multimedia player</li>
			<li><a href="http://www.amb.org/xmcd/">xmcd</a>: X CD player</li>
			<li><a href="http://www.xmms.org/">XMMS</a>: X MultiMedia System</li>
			<li>(<a href="links.html#software">more</a>)</li>
		</ul>
		<b>To rip CDs to FLAC</b>:
		<ul>
			<li><a href="http://www.nostatic.org/grip/">Grip</a> is a great ripping and encoding front end and can be easily configured to use flac.  See <a href="http://sourceforge.net/mailarchive/forum.php?thread_id=1634089&amp;forum_id=5443">this message</a> on how to configure Grip for FLAC.</li>
			<li><a href="http://www.amb.org/xmcd/">xmcd</a> is a CD ripper with CDDB support as well as a player.</li>
			<li>(<a href="links.html#software">more</a>)</li>
		</ul>
		<b>To burn FLAC files to CD</b>, here is a short list of the most popular programs:
		<ul>
			<li><a href="http://arson.sourceforge.net/">Arson</a>: KDE ripper/burner</li>
			<li><a href="http://www.k3b.org/">K3B</a>: CD/DVD creator for Linux</li>
			<li>(<a href="links.html#software">more</a>)</li>
		</ul>
		<b>To convert audio files to/from FLAC</b>, there are quite a few programs:
		<ul>
			<li>Official <a href="download.html">FLAC tools</a> have the command-line programs.</li>
			<li>(<a href="links.html#software">more</a>)</li>
		</ul>
	</div>
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
