<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - download</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;download&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/download.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		download
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		Many different programs support FLAC.  If you are not sure what to download, see <a href="documentation_tasks.html">Using FLAC</a> for instructions and guides on playing FLAC files, ripping CDs to FLAC, etc.<br />
		<br />
		This section is for the <a href="documentation_tools.html">official FLAC tools</a>.  See the <a href="#extras">extras section</a> below for other third-party tools.<br />
		<br />
		All source code and binaries are freely available and distributed under <a href="http://www.opensource.org/docs/definition.php">Open Source</a> licenses.  The codec libraries are distributed under Xiph.org's BSD license, and the plugins and command-line utilites (<span class="commandname">flac</span> and <span class="commandname">metaflac</span>) are distributed under the <a href="http://www.opensource.org/licenses/gpl-license.html">GPL</a>.  If you would like to redistribute parts or all of FLAC under different terms, <a href="mailto:jcoalson@users.sourceforge.net">contact Josh Coalson</a>.  (For more information, see the <a href="license.html">license page</a>.)
		<ul>
			<li>
				<b>Linux</b>
				<ul>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=13478&amp;package_id=12676">FLAC for Fedora Core 4</a></li>
					<li><a href="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=flac&amp;searchon=names&amp;subword=1&amp;version=all&amp;release=all">FLAC 1.x Debian packages</a></li>
					<li>RPMs can be found on <a href="http://ccrma-www.stanford.edu/planetccrma/software/soundapps.html">Planet CCRMA</a> and <a href="http://rpmfind.net/linux/rpm2html/search.php?query=flac">rpmfind.net</a></li>
				</ul>
			</li>
			<li>
				<b>Mac OS X</b>
				<ul>
					<li><!-- <a href="http://www.danrules.com/macflac/"><a href="http://www.versiontracker.com/dyn/moreinfo/macosx/15883"> --><a href="http://mac.softpedia.com/get/Audio/MacFLAC.shtml">MacFLAC with installer and GUI front-end</a> (source code not available)</li>
					<li><a href="http://www.macupdate.com/info.php/id/16458">FLACer</a> (source code not available)</li>
					<li><a href="http://www.versiontracker.com/dyn/moreinfo/macosx/21952">xACT with installer and GUI front-end</a> (source code included)</li>
					<li><a href="http://fink.sourceforge.net/pdb/package.php/flac">FLAC Fink package</a> for use with <a href="http://fink.sourceforge.net/">Fink</a></li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=13478&amp;package_id=32318">FLAC for OS X (no installer)</a></li>
				</ul>
			</li>
			<li>
				<b>Windows</b>
				<ul>
					<li><a href="http://cyberial.com/flacinstaller.asp">FLAC for Windows with installer</a> (<a href="http://downloads.sourceforge.net/flac/flac113b.exe?use_mirror=superb-west">alternate link</a>)  <b>NOTE FOR VISTA USERS:</b> if the installer is getting stuck, try <a href="http://www.hydrogenaudio.org/forums/index.php?showtopic=52353">this workaround</a></li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=13478&amp;package_id=12675">FLAC for Windows (tools only)</a></li>
				</ul>
			</li>
			<li>
				<b>Other</b>
				<ul>
					<li><a href="http://amiga.sourceforge.net/">FLAC package for Amiga</a></li>
					<li><a href="http://freeware.sgi.com/">FLAC packages for IRIX</a>.</li>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=13478&amp;package_id=12841">FLAC for Solaris 2.7</a></li>
					<li>Unofficial port of the <a href="http://arisme.free.fr/ports/flac.php">FLAC libraries to Windows CE (WinCE)</a></li>
				</ul>
			</li>
			<li>
				<b>Source code</b>
				<ul>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=13478&amp;package_id=12677">FLAC full source code</a>; also includes documentation and build systems for Windows (MSVC++) and *nix,*BSD,OS/2,OS X (autotools)</li>
					<li><a href="http://cvs.sourceforge.net/cvstarballs/flac-cvsroot.tar.bz2">Nightly CVS tarball</a>; this is the actual CVS repository used for development</li>
				</ul>
			</li>
			<li>
				<b>Older versions</b>
				<ul>
					<li><a href="http://sourceforge.net/project/showfiles.php?group_id=13478">Older versions of FLAC</a> available from SourceForge</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="box_footer"></div>
</div>

<br />

<div class="box">
	<div class="box_title">
		<a name="extras">extras</a>
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		<b>NOTE: </b> these extras are not part of the FLAC project.  Most (except those marked [$]) are freely available but distributed under their authors' own terms.<br />
		<br />
		<b>NOTE: </b> make sure to check out the <a href="links.html">links page</a> for a large list of open-source software supporting FLAC.<br />
		<br />
		<a name="extras_gui"><b>GUI encoding/decoding front-ends:</b></a>
		<ul>
			<li>
				<a name="extras_gui_windows"><b>Windows</b></a>
				<ul>
					<li><a href="http://www.legroom.net/modules.php?op=modload&amp;name=Open_Source&amp;file=index&amp;page=software&amp;app=autoflac">AutoFLAC</a> for automated ripping and encoding to FLAC with EAC (ExactAudioCopy); also has a write mode for burning back to CD for an exact copy</li>
					<li><a href="http://www.dbpoweramp.com/">dBpowerAMP</a>, a swiss army knife that can convert and play many formats, including FLAC.</li>
					<li><a href="http://www.uninformative.com/flacattack/">Flacattack</a>: an all-in-one tool that works with ExactAudioCopy to encode a CD image to FLAC, embed the cuesheet, add ReplayGain, create lossy files, etc. all in a customizable directory structure.</li>
					<li><a href="http://www.rarewares.org/lossless.html">FLACdrop</a>, an Oggdrop-like frontend for Windows, or the even more versatile <a href="http://homepage.ntlworld.com/jfe1205/">oggdropXPd</a>.</li>
					<li><a href="http://members.home.nl/w.speek/flac.htm">FLAC frontend</a>, a Windows GUI, or the even more versatile <a href="http://home.wanadoo.nl/~w.speek/multi.htm">Multi frontend</a>.</li>
					<li><a href="http://www.vuplayer.com/other.htm">FLACTester</a>, can test a whole tree of FLAC files for errors and generate a report.</li>
					<li><a href="http://home.vxu.se/mdati00/frontah/">Frontah</a>, a new frontend to many codecs, including FLAC.  Still in beta but has good reviews.</li>
					<li><a href="http://www.germanixsoft.de/">GX::Transcoder</a></li>
					<li><a href="http://mareo.netfirms.com/">MAREO</a> is a "virtual" encoder that can be used with ExactAudioCopy to encode to multiple formats (including FLAC) at once while ripping.</li>
					<li><a href="http://www.unifront.boereck.de/">UniversalFront</a>, an encoding/decoding/transcoding GUI that is also scriptable.</li>
					<li><a href="http://music.yahoo.com/musicengine/">Yahoo! Music Engine</a></li>
				</ul>
			</li>
			<li>
				<a name="extras_gui_osx"><b>Mac OS X</b></a>
				<ul>
					<li><a href="http://www.lexial.ca/alex/applescripts/iTunes_to_flac.html">iTunes-to-FLAC</a>, an AppleScript for converting between FLAC and WAVE/AIFF with tagging via iTunes.</li>
					<li><!-- <a href="http://www.danrules.com/macflac/"><a href="http://www.versiontracker.com/dyn/moreinfo/macosx/15883"> --><a href="http://mac.softpedia.com/get/Audio/MacFLAC.shtml">MacFLAC</a>, a FLAC distribution which also includes nice graphical front-end.</li>
					<li><a href="http://sbooth.org/Max/">Max</a>, a CD ripper and encoder that supports several formats including FLAC.</li>
					<li><a href="http://www.chaoticsoftware.com/ProductPages/MediaRage.html">MediaRage</a>, for editing FLAC metadata (also supports Vorbis and other formats).</li>
					<li><a href="http://members.rogers.com/beamsplitter/">RipBeak</a> is a nice GUI encoding frond-end that supports FLAC as well as Vorbis and MP3.</li>
					<li><a href="http://www.versiontracker.com/dyn/moreinfo/macosx/21952">xACT</a>, another FLAC distribution with a graphical front-end to FLAC and other formats.</li>
				</ul>
			</li>
			<li>
				<a name="extras_gui_unix"><b>Unix</b></a>
				<ul>
					<li><a href="http://www.nostatic.org/grip/">Grip</a> is a great ripping and encoding front end and can be easily configured to use flac.  See <a href="http://sourceforge.net/mailarchive/forum.php?thread_id=1634089&amp;forum_id=5443">this message</a> on how to configure Grip for FLAC.</li>
					<li><a href="http://www.amb.org/xmcd/">xmcd</a> is a CD ripper with CDDB support as well as a player.</li>
					<li>(<a href="links.html#software">many more</a>)</li>
				</ul>
			</li>
			<li>
				<a name="extras_gui_pocketpc"><b>Pocket PC</b></a>
				<ul>
					<li>[$] <a href="http://www.gidluckmastering.com/live2496.html">Live2496</a>, a program that can record 24-bit audio up to 96kHz on a Pocket PC (using <a href="http://www.core-sound.com/">Core Sound's PDAudio interface</a>) can record directly to FLAC.</li>
				</ul>
			</li>
		</ul>
		<a name="extras_burning"><b>CD burning:</b></a>
		<ul>
			<li>
				<a name="extras_burning_windows"><b>Windows</b></a>
				<ul>
					<li><a href="http://www.burnatonce.com/">burnatonce</a>, a CD burning GUI that wraps around <a href="http://sourceforge.net/projects/cdrdao/">cdrdao</a> and <a href="http://freshmeat.net/projects/cdrecord/">mkisofs</a>.</li>
					<li><a href="http://www.burrrn.net/?page_id=4">Burrrn</a> supports burning CDs from cuesheets directly from many formats, including FLAC, and supports most tag formats.</li>
					<li><a href="http://www.cdwave.com/">CD Wave</a>, a CD authoring tool that can read and write FLAC.</li>
					<li><a href="http://dbpoweramp.com/cdwriter.htm">dBpowerAMP CD Writer</a>.</li>
					<li>[$] <a href="http://www.poikosoft.com/">Easy CD-DA Extractor</a>.</li>
					<li>[$] <a href="http://www.roxio.com/enu/products/creator/suite/features.html">Easy Media Creator 9 Suite</a> from Roxio.</li>
				</ul>
			</li>
			<li>
				<a name="extras_burning_osx"><b>Mac OS X</b></a>
				<ul>
					<li>[$] Roxio's <a href="http://www.roxio.com/en/products/toast/index.jhtml">Toast 7 Titanium</a> supports encoding to FLAC and CD/DVD burning from FLAC.</li>
				</ul>
			</li>
			<li>
				<a name="extras_burning_unix"><b>Unix</b></a>
				<ul>
					<li><a href="http://arson.sourceforge.net/">Arson</a>: KDE ripper/burner</li>
					<li><a href="http://www.k3b.org/">K3B</a>: CD/DVD creator for Linux</li>
					<li>(<a href="links.html#software">more</a>)</li>
				</ul>
			</li>
		</ul>
		<a name="extras_players"><b>Players and plugins:</b></a>
		<ul>
			<li>
				<a name="extras_players_windows"><b>Windows</b></a>
				<ul>
					<!-- case's page disappeared, use temporary links
					<li><a href="http://www.saunalahti.fi/~cse/files/cool_flac.zip">Cooledit FLAC filter</a> (source code <a href="http://www.saunalahti.fi/cse/files/cool_flac_src.zip">here</a>).</li>
					-->
					<li>[$] <a href="http://www.adobe.com/products/audition/main.html">Adobe Audition a.k.a. CoolEdit</a> (as a <a href="http://www.vuplayer.com/audition.php">plugin</a>, alternate plugin by Case <a href="http://www.hydrogenaudio.org/forums/index.php?showtopic=20145">here</a>)</li>
					<li><a href="http://koti.welho.com/hylinen/apollo/">Apollo</a> (as a <a href="http://koti.welho.com/hylinen/apollo/Plug-ins.html">plugin</a>)</li>
					<li><a href="http://www.dbpoweramp.com/dbpoweramp.htm">dbPowerAMP</a> (as a <a href="http://www.dbpoweramp.com/codec-central-flac.htm">plugin</a>)</li>
					<li>DirectShow: <a href="http://www.illiminable.com/ogg/">Illiminable's DirectShow filters</a> for encoding to/decoding from FLAC and Ogg FLAC (as well as Ogg Vorbis/Speex/Theora).</li>
					<li>DirectShow: <a href="http://corecodec.org/projects/coreflac">CoreFLAC</a>: DirectShow filters for encoding to/decoding from FLAC.</li>
					<li><a href="http://www.foobar2000.org/">foobar2000</a> (as a <a href="http://www.foobar2000.org/components.html#foo_flac">plugin</a>)</li>
					<li>[$] <a href="http://www.jrmediacenter.com/">Media Center</a>/<a href="http://www.mediajukebox.com/">Media Jukebox</a> (as <a href="http://mcplugins.sourceforge.net/">plugins</a>).  Source code is available.</li>
					<li><a href="http://www.phsoft.nl/">Mp3CoolPlay-X</a> (as a <a href="http://www.phsoft.nl/?id=flacplginf">plugin</a>)</li>
					<li><a href="http://www.quinnware.com/">Quintessential Player</a> (as a <a href="http://www.quinnware.com/list_plugins.php?plugin=126">plugin</a>)</li>
					<li><a href="http://www.songbirdnest.com/">Songbird</a></li>
					<li><a href="http://www.videolan.org/vlc/index.html">VLC</a></li>
					<li><a href="http://www.vuplayer.com/vuplayer.php">VUPlayer</a></li>
					<li><a href="http://www.winamp.com/">Winamp</a> has native FLAC support</li>
					<li>Windows Media Player, using either the <a href="http://www.illiminable.com/ogg/">Illiminable</a> or <a href="http://corecodec.org/projects/coreflac">CoreFLAC</a> DirectShow filters, and FLAC tag support with <a href="http://wmptagext.sourceforge.net/">WMP Tag Support Extender</a> (<a href="http://www.losslessaudioblog.com/?p=40">guide</a>)</li>
					<li><a href="http://un4seen.com/xmplay.html">XMPlay</a> (as a <a href="http://un4seen.com/download.cgi?xmp-flac">plugin</a>)</li>
					<li><a href="http://music.yahoo.com/musicengine/">Yahoo! Music Engine</a></li>
				</ul>
			</li>
			<li>
				<a name="extras_players_osx"><b>Mac OS X</b></a>
				<ul>
					<li><a href="http://cogosx.sourceforge.net/">Cog</a></li>
					<li><a href="http://freshmeat.net/projects/cynthiune/">Cynthiune</a> music player</li>
					<li><a href="http://arcticlounge.com/maltx/">MacAmp Lite X</a></li>
					<li><a href="http://homepage.mac.com/steve_bryan/Personal12.html">PureMusic Audio Player</a></li>
					<li><a href="http://www.songbirdnest.com/">Songbird</a></li>
					<li><a href="http://www.videolan.org/vlc/index.html">VLC</a></li>
					<li><a href="http://www.xiph.org/quicktime/">XiphQT</a> component for Quicktime/iTunes that supports Ogg FLAC playback</li>
				</ul>
			</li>
			<li>
				<a name="extras_players_unix"><b>Unix</b></a>
				<ul>
					<li><a href="http://alsaplayer.org/">AlsaPlayer</a></li>
					<li><a href="http://www.giantdisc.org/">GiantDisc</a>: Linux jukebox + Palm remote</li>
					<li><a href="http://www.mplayerhq.hu/">MPlayer</a></li>
					<li><a href="http://muine.gooeylinux.org/">Muine</a>: a music player for GNOME</li>
					<li><a href="http://musik.berlios.de/">Musik</a>: an open-source, cross-platform multimedia player and library</li>
					<li><a href="http://www.videolan.org/">VideoLAN</a> client</li>
					<li><a href="http://xine.sourceforge.net/">Xine</a> multimedia player</li>
					<li><a href="http://www.amb.org/xmcd/">xmcd</a>: X CD player</li>
					<li><a href="http://www.xmms.org/">XMMS</a>: X MultiMedia System</li>
					<li>(<a href="links.html#software">many more</a>)</li>
				</ul>
			</li>
			<li>
				<a name="extras_players_java"><b>Java</b></a>
				<ul>
					<li><a href="http://jflac.sourceforge.net/">jFLAC</a>: a Java native-FLAC decoder library and player application.</li>
					<li><a href="http://www.j-ogg.de/">J-Ogg</a>: Java libraries for Ogg decoding, including Ogg FLAC.</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
