<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - Free Lossless Audio Codec</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;home&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;<a href="links.html">links</a>&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/index.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="75%" align="center" valign="top">

			<div class="box">
				<div class="box_title">
					<a name="what_is_flac">what is FLAC?</a>
				</div>
				<div class="box_header"></div>
				<div class="box_body">
					FLAC stands for Free Lossless Audio Codec, an audio format similar to MP3, but lossless, meaning that audio is compressed in FLAC without any loss in quality.  This is similar to how Zip works, except with FLAC you will get much better compression because it is designed specifically for audio, and you can play back compressed FLAC files in your favorite player (or your car or home stereo, see <a href="links.html#hardware">supported devices</a>) just like you would an MP3 file.<br />
					<br />
					See <a href="features.html">About FLAC</a> for more, or <a href="documentation_tasks.html">Using FLAC</a> for how to play FLAC files, rip CDs to FLAC, etc.
				</div>
				<div class="box_footer"></div>
			</div>

			<br />

			<div class="box">
				<div class="box_title">
					<a name="latest">the latest</a>
				</div>
				<div class="box_header"></div>
				<div class="box_body">
					We've just finished testing the <a href="http://slimdevices.com/pi_transporter.html">Transporter</a>, Slim Devices' top-end networked audio player.  As with the Squeezebox, FLAC support for this fantastic device is excellent; see <a href="links.html#review_transporter">our review</a> for more.<br />
					<br />
					<b>FLAC 1.1.4 released</b>&nbsp;&nbsp;Increased compression and dramatic speedups for both encoding and decoding are the big improvements in FLAC 1.1.4.  There are also several new options and bugfixes.  See the <a href="changelog.html#flac_1_1_4">changelog entry</a> for complete details.<br />
					<br />
					Several new devices with FLAC support were announced at 2007 CES, including the <a href="http://www.netgear.com/Products/Entertainment/DigitalMediaPlayers/EVA8000.aspx">EVA 8000</a> from Netgear; the awesome-looking <a href="http://blog.stereophile.com/ces2007/107sooloos/">Sooloos</a>; Cowon's iAudio D2, A3, and Q5; the i-Station <a href="http://www.electronista.com/articles/06/12/30/i.station.mini.dx/">Mini DX</a>; and the <a href="http://www.mediareadyinc.com/products_MRMC.php">MediaREADY MC</a>.  Roxio also recently released <a href="http://www.roxio.com/enu/products/recordnow/premier/overview.html">Record Now 9 Music Lab Premier</a> with FLAC support.<br />
					<br />
					Pixel Magic has added FLAC support to its <a href="http://www.pixelmagicsystems.com/products/media_players/hd_mediabox.htm">HD MediaBox</a>.<br />
					<br />
					<a href="http://www.sonos.com/">Sonos, Inc.</a> has sent us a complete <a href="http://www.sonos.com/products/">Sonos Digital Music System</a> for review.  Aside from being just plain cool, FLAC support is excellent; see <a href="links.html#review_sonos">our writeup</a> for details.<br />
					<br />
					Pearl Jam is selling recordings of many of their live shows <a href="https://bootlegs2.pearljam.com/">in FLAC format</a>.<br />
					<br />
					<i>last updated 2007-Feb-13</i>
				</div>
				<div class="box_footer"></div>
			</div>

		</td>


		<td width="25%" align="center" valign="top">

			<div class="smallbox">
				<div class="smallbox_title">
					news
				</div>
				<div class="smallbox_header"></div>
				<div class="smallbox_body">
					<a href="news.html#20070213">13-Feb-2007</a> :<br />FLAC 1.1.4 released<br /><br />
					<a href="news.html#20061127">27-Nov-2006</a> :<br />FLAC 1.1.3 released<br /><br />
					<a href="news.html#20061025">25-Oct-2006</a> :<br />Winamp 5.31 ships with FLAC support<br /><br />
					<a href="news.html#20051220">20-Dec-2005</a> :<br />Volvo's Digital Jukebox plays FLAC<br /><br />
					<a href="news.html#20050921">21-Sep-2005</a> :<br />Live2496 now records directly to FLAC<br /><br />
					<a href="news.html#20050810">10-Aug-2005</a> :<br />Olive's new Symphony component supports FLAC<br /><br />
					<a href="news.html#20050511">11-May-2005</a> :<br />YME supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050510">10-May-2005</a> :<br />PONTIS' MS330 supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050502">02-May-2005</a> :<br />Sonos now supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050423">23-Apr-2005</a> :<br />iAUDIO X5 portable supports FLAC and Vorbis<br /><br />
					<a href="news.html#20050309">09-Mar-2005</a> :<br />Squeezebox2 supports FLAC on the box<br /><br />
					<a href="news.html#20050205">05-Feb-2005</a> :<br />Version 1.1.2 released<br /><br />
					<a href="news.html">(all news)</a>
				</div>
				<div class="smallbox_footer"></div>
			</div>

		</td>
	</tr>
</table>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
