<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Copyright (c) 2004,2005,2006,2007  Josh Coalson -->
<!-- Permission is granted to copy, distribute and/or modify this document -->
<!-- under the terms of the GNU Free Documentation License, Version 1.1 -->
<!-- or any later version published by the Free Software Foundation; -->
<!-- with no invariant sections. -->
<!-- A copy of the license can be found at http://www.gnu.org/copyleft/fdl.html -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta name="author" content="Josh Coalson" />
	<meta name="description" content="A free, open source codec for lossless audio compression and decompression" />
	<meta name="keywords" content="free,lossless,audio,codec,encoder,decoder,compression,compressor,archival,archive,archiving,backup,music" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="flac.css" />
	<title>FLAC - links</title>
</head>

<body>

<div class="logo">
	<a href="http://flac.sourceforge.net/"><img src="images/logo130.gif" alt="FLAC Logo" align="middle" border="0" hspace="0" /></a>
</div>

<div class="above_nav"></div>

<div class="navbar">
	&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;|
	&nbsp;<a href="faq.html">faq</a>&nbsp;&nbsp;|
	&nbsp;<a href="news.html">news</a>&nbsp;&nbsp;|
	&nbsp;<a href="download.html">download</a>&nbsp;&nbsp;|
	&nbsp;<a href="documentation.html">documentation</a>&nbsp;&nbsp;|
	&nbsp;<a href="comparison.html">comparison</a>&nbsp;&nbsp;|
	&nbsp;<a href="changelog.html">changelog</a>&nbsp;&nbsp;|
	&nbsp;links&nbsp;&nbsp;|
	&nbsp;<a href="developers.html">developers</a>&nbsp;
</div>

<div class="langbar">
	&nbsp;english&nbsp;&nbsp;|
	&nbsp;<a href="ru/links.html">russian</a>&nbsp;
</div>

<div class="below_nav"></div>

<div class="box">
	<div class="box_title">
		links
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		The links page is the place for all things FLAC.  The <a href="#hardware">hardware</a> section lists the home stereo, car stereo, and portable devices that support the FLAC format.  The <a href="#music">music</a> section has links to artists, labels, and legal trading/sharing sites that offer works encoded in FLAC.  The <a href="#software">software</a> section is a loosely categorized list of <a href="http://www.opensource.org/docs/definition.php">open-source software</a> that supports the FLAC format.  Some of the most popular (some non-free) software can be found on the download page in the <a href="download.html#extras">extras section</a>.
	</div>
	<div class="box_footer"></div>
</div>

<br />

<div class="box">
	<div class="box_title">
		<a name="hardware">hardware</a>
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		Below are some devices that support the FLAC format.  For the ones we have hands-on experience with, there is a linked review (<a href="#review">see all reviews</a>).  Manufacturers, if you would like your product reviewed here, please <a href="mailto:jcoalson@users.sourceforge.net">contact us</a>.<br />
		<br />
		<table align="center" border="0" cellpadding="0" cellspacing="0">
			<tr align="left" valign="middle"><td colspan="3"><b>Home stereo:</b></td/></tr>
			<tr align="center" valign="middle">
				<td bgcolor="white"><a href="http://www.slimdevices.com/pi_squeezebox.html"><img src="images/hw/SB_Hero_Black_325x182.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.slimdevices.com/pi_transporter.html"><img src="images/hw/transporter_hero_grey_325x208.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.sonos.com/"><img src="images/hw/sonos_family_RGB_325x200.jpg" border="0" /></a></td>
			</tr>
			<tr align="center" valign="middle">
				<td bgcolor="white">Squeezebox<br />(<a href="#review_squeezebox">our review</a>)</td>
				<td bgcolor="white">Transporter<br />(<a href="#review_transporter">our review</a>)</td>
				<td bgcolor="white">Sonos<br />(<a href="#review_sonos">our review</a>)</td>
			</tr>
			<tr bgcolor="black"><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td></tr>
			<tr align="center" valign="middle">
				<td bgcolor="white"><a href="http://www.escient.com/"><img src="images/hw/escient_ProductLine_325x163.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.hermstedt.com/english/hifidelio/hifidelio.html"><img src="images/hw/hifidelio_bl_front_Z_RGB_325x163.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.olive.us/"><img src="images/hw/musica_artwork_325x90.jpg" border="0" /></a></td>
			</tr>
			<tr align="center" valign="middle">
				<td bgcolor="white">Escient</td>
				<td bgcolor="white">Hifidelio</td>
				<td bgcolor="white">Olive</td>
			</tr>
			<tr bgcolor="black"><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td></tr>
			<tr align="center" valign="middle">
				<td bgcolor="white"><a href="http://www.pontis.de/EN/1643/ProduktearcusPremiumDAR300.php"><img src="images/hw/arcus_325x135.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.digitaltechniques.com/Products.html"><img src="images/hw/Blackbird_Front_low3_325x87.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.mcintoshlabs.com/mcprod/shopdisplayproducts.asp?id=19&amp;cat=Sources&amp;prodid=1113&amp;product=MS300"><img src="images/hw/MS300frontsmall_270x108.jpg" border="0" /></a></td>
			</tr>
			<tr align="center" valign="middle">
				<td bgcolor="white">Arcus DAR300</td>
				<td bgcolor="white">Blackbird</td>
				<td bgcolor="white">McIntosh MS300</td>
			</tr>
			<tr bgcolor="black"><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td></tr>
			<tr align="center" valign="middle">
				<td bgcolor="white"><a href="http://www.neodigits.com/new/body/products/Xline/x5000.asp"><img src="images/hw/neodigits_x5000_325x124.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.netgear.com/Products/Entertainment/DigitalMediaPlayers/EVA8000.aspx"><img src="images/hw/enus_3-4lft-hires_product_eva8000_325x127.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.request.com/"><img src="images/hw/request_n_front_325x103.jpg" border="0" /></a></td>
			</tr>
			<tr align="center" valign="middle">
				<td bgcolor="white">Helios X5000</td>
				<td bgcolor="white">Netgear EVA8000</td>
				<td bgcolor="white">ReQuest</td>
			</tr>
			<tr bgcolor="black"><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td></tr>
			<tr align="center" valign="middle">
				<td bgcolor="white"><a href="http://www.mediareadyinc.com/products_MRMC.php"><img src="images/hw/mediaready_prodmain_MRMCa_325x232.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.z500series.com/"><img src="images/hw/Z500_front_325x94.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.ziova.com/cs510.php"><img src="images/hw/cs505_front_lrg_325x113.jpg" border="0" /></a></td>
			</tr>
			<tr align="center" valign="middle">
				<td bgcolor="white">MediaREADY MC</td>
				<td bgcolor="white">Zensonic Z500</td>
				<td bgcolor="white">Ziova</td>
			</tr>
			<tr bgcolor="black"><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td></tr>
			<tr align="center" valign="middle">
				<td bgcolor="white"><a href="http://sooloos.com/www/home.html"><img src="images/hw/Sooloos-ControlOne_325x328.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.pixelmagicsystems.com/products/media_players/hd_mediabox.htm"><img src="images/hw/MediaBox_Frt_170x325.jpg" border="0" /></a></td>
				<td bgcolor="white"></td>
			</tr>
			<tr align="center" valign="middle">
				<td bgcolor="white">Sooloos</td>
				<td bgcolor="white">HD MediaBox</td>
				<td bgcolor="white"></td>
			</tr>
			<tr><td colspan="3">
				<br />
				<b>Other home stereo:</b>
				<ul>
					<li><a href="http://www.avegasystems.com/">Avega Systems'</a> wireless Oyster loudspeakers</li>
					<li><a href="http://www.imuse.us/">iMuse</a> audio/video media servers</li>
					<li>Meda Systems' Bravo servers</li>
					<!--
					<li><a href="http://www.phatnoise.com/products/homeplayer/index.php">PhatNoise Home Digital Media Player</a></li>
					-->
					<!--
					<li><a href="http://www.mock.com/receiver/">Rio Reciever</a> and Dell Digital Audio Receiver via <a href="http://sourceforge.net/projects/rioplay/">RioPlay</a>, <a href="http://www.reza.net/rio/rrr.html">RRR</a>, <a href="http://sourceforge.net/projects/triot/">tRio</a>, or <a href="http://www.xplhal.com/xplrionet.htm">xPLRio.net</a> clients</li>
					-->
					<li><a href="http://www.rokulabs.com/products/photobridge/features.php">Roku Photobridge HD</a> via <a href="http://homepage.ntlworld.ie/p.mc.quillan/FLAC_V0.7.zip">plugin</a></li>
					<li><a href="http://www.rokulabs.com/">Roku Soundbridge(*)</a></li>
					<li>Turtle Beach's <a href="http://www.turtlebeach.com/site/products/audiotron/producthome.asp">AudioTron(*)</a> via Bery Rinaldo's <a href="http://file-ext-map.sourceforge.net/">Samba VFS Module</a></li>
					<li>(*) <i>device decodes FLAC to WAVE/PCM on server-side</i></li>
					<li>(**) <i>device decodes FLAC to MP3 on server-side</i></li>
				</ul>
			</td></tr>

			<tr><td colspan="3">
				<br />
				<b>Car stereo:</b>
				<ul>
					<!--
					<li><a href="http://www.phatnoise.com/products/digitalmediaplayers/kenwood_music_keg.php">Kenwood Music Keg</a></li>
					-->
					<li><a href="http://www.phatnoise.com/">PhatBox</a></li>
					<li><a href="http://www.cdd.ru/">URAL ConceRt CDD</a></li>
					<!--
					<li>Volvo's <a href="http://www.volvocars.com/DigitalJukebox/product_information/">Digital Jukebox</a></li>
					-->
				</ul>
			</td></tr>
		
			<tr align="left" valign="middle"><td colspan="3"><b>Portable/Handheld:</b></td/></tr>
			<tr align="center" valign="middle">
				<td bgcolor="white"><a href="http://www.cowonamerica.com/products/"><img src="images/hw/a2_01_325x252.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://dapreview.net/comment.php?comment.news.3815"><img src="images/hw/i-station-mini-dx_325x237.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://gaming.engadget.com/2006/01/22/iwod-g10-pmp-with-nes-emulator/"><img src="images/hw/iwod-g10_325x257.jpg" border="0" /></a></td>
			</tr>
			<tr align="center" valign="middle">
				<td bgcolor="white">Cowon iAUDIO</td>
				<td bgcolor="white">i-Station mini DX</td>
				<td bgcolor="white">Iwod G10</td>
			</tr>
			<tr bgcolor="black"><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td></tr>
			<tr align="center" valign="middle">
				<td bgcolor="white"><a href="http://www.losslessaudioblog.com/2006/10/16/knc-hr-2800-budget-pmp-w-flac/"><img src="images/hw/knc_hr-2800_325x209.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.miniplayer.info/miniplayer_specifications.asp"><img src="images/hw/meizu_m6_325x206.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.anythingbutipod.com/archives/2006/09/onda-vx737-gaming-pmp.php"><img src="images/hw/onda-vx737_325x240.jpg" border="0" /></a></td>
			</tr>
			<tr align="center" valign="middle">
				<td bgcolor="white">KNC HR-2800</td>
				<td bgcolor="white">Meizu M6 Miniplayer</td>
				<td bgcolor="white">Onda VX737</td>
			</tr>
			<tr bgcolor="black"><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td></tr>
			<tr align="center" valign="middle">
				<td bgcolor="white"><a href="http://www.digitalnetworksna.com/shop/_templates/item_main_Rio.asp?model=220&amp;cat=53"><img src="images/hw/rio_karma_279x254.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.gizmodo.com/gadgets/portable-media/teclast-tl29-pmp-pretty-face-pure-of-heart-198859.php"><img src="images/hw/teclast-tl29_325x244.jpg" border="0" /></a></td>
				<td bgcolor="white"><a href="http://www.trekstor.de/en/products/detail_mp3.php?pid=66"><img src="images/hw/vibez_nofm_combi_black_b_325x220.jpg" border="0" /></a></td>
			</tr>
			<tr align="center" valign="middle">
				<td bgcolor="white">Rio Karma</td>
				<td bgcolor="white">Teclast TL-29</td>
				<td bgcolor="white">TrekStor Vibez</td>
			</tr>
			<tr bgcolor="black"><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td><td><img src="images/1x1.gif" /></td></tr>
			<tr align="center" valign="middle">
				<td bgcolor="white"><a href="http://www.digitalworldtokyo.com/2006/07/bluedot_pmp_runs_linux_loves.php"><img src="images/hw/bmp-1430_325x241.jpg" border="0" /></a></td>
				<td bgcolor="white"></td>
				<td bgcolor="white"></td>
			</tr>
			<tr align="center" valign="middle">
				<td bgcolor="white">Bluedot BMP-1430</td>
				<td bgcolor="white"></td>
				<td bgcolor="white"></td>
			</tr>
			<tr><td colspan="3">
				<br />
				<b>Other Portable/Handheld:</b>
				<ul>
					<!--
					<li>Green Apple's portable media player: <a href="http://www.apod.com.cn/show_products.asp?photoID=437">AP3000</a></li>
					-->
					<li>iPod via the <a href="http://www.rockbox.org/">Rockbox</a> firmware replacement</li>
					<li>iRiver iHP-120/iHP-140/H320/H340 via the <a href="http://www.rockbox.org/">Rockbox</a> firmware replacement</li>
				</ul>
			</td></tr>
			<tr><td colspan="3">
				<br />
				<b>Other:</b>
				<ul>
					<li><a href="http://www.numark.com/">Numark</a>'s DJ equipment like the HDX and CDX turntables with integrated hard drive and CD player, and the HDMIX mixer</li>
					<li>The <a href="http://www.discmakers.com/duplicators/products/automated/pico.asp">Pico CD/DVD Duplicator</a></li>
				</ul>
			</td></tr>
		</table>
		<a name="review"><b>Reviews:</b></a><br />
		The main purpose of these reviews is to give an idea of how well particular devices support FLAC.  Other subjective comments here are based on our general impressions and are not meant to be thorough or authoritative.  We only review devices we have tested directly ourselves.<br />
		<a name="review_sonos" /><br />
		<a href="http://www.sonos.com/"><b>Sonos</b></a>: A very slick networked audio system.  Each ZonePlayer connects to an amplifier or speakers, accessing music over the network.  ZonePlayers are controlled by a wireless remote with color LCD and clickwheel; they can network together wired or wireless and play in sync or independently.  FLAC support is excellent; nearly the full <a href="format.html#subset">subset</a> (i.e. mono and stereo files, sample rates from 16kHz-48kHz, 16-bits per sample) including all standard encoding modes are supported.  Also supported: gapless playback, FLAC tags, and ReplayGain.<br />
		<a name="review_squeezebox" /><a name="review_transporter" /><br />
		<a href="http://slimdevices.com/pi_squeezebox.html"><b>Squeezebox</b></a>: A fantastic networked audio player from Slim Devices with analog and digital outputs for connecting to an amplifier/receiver.  Has an easy-to-read vacuum fluorescent display, wired or wireless networking, multi-room synchronization, and a bunch of other features.  The server-side software, SlimServer, is open-source, runs on Windows, Mac OS X, Linux, etc. and has an active community.  FLAC support is excellent; nearly the full <a href="format.html#subset">subset</a> (i.e. mono and stereo files, sample rates from 8kHz-48kHz, 16- and 24-bits per sample) including all standard encoding modes are supported.  Also supported: gapless playback, FLAC tags, ReplayGain, automatic transcoding on the server of many audio formats to FLAC for transmission to the box, and external cuesheet support (internal cuesheet support is in the works).<br />
		<br />
		<a href="http://slimdevices.com/pi_transporter.html"><b>Transporter</b></a>: Top-of-the-line networked audio player from Slim Devices.  Offers all the features of the Squeezebox (see <a href="#review_squeezebox">just above</a>), but loaded with pro-grade connectors (including balanced analog outputs and optical/coax/BNC/XLR digital ins and outs), top-end components, and a larger display.  FLAC support is also excellent; all standard FLAC encoding modes and tags are supported, as are gapless playback, ReplayGain, cuesheets ... everything the Squeezebox supports, plus support for sample rates up to 96kHz.<br />
		<br />
		<table width="100%" border="1">
			<tr align="center"><th></th><th>Compression<br />modes</th><th>Channels</th><th>Sample<br />rates</th><th>Sample<br />resolution</th><th>Gapless</th><th>FLAC tags</th><th>Cover art</th><th>ReplayGain</th><th>Cuesheets</th></tr>
			<tr align="center"><th align="right"><a href="http://www.sonos.com/">Sonos</a></th><td>0-8</td><td>stereo,mono</td><td>16kHz-48kHz</td><td>16bps</td><td>Y</td><td>Y</td><td>N</td><td>Y</td><td>N</td></tr>
			<tr align="center"><th align="right"><a href="http://slimdevices.com/pi_squeezebox.html">Squeezebox</a></th><td>0-8</td><td>stereo,mono</td><td>8kHz-48kHz</td><td>16bps, 24bps</td><td>Y</td><td>Y</td><td>N</td><td>Y</td><td>Y (external)</td></tr>
			<tr align="center"><th align="right"><a href="http://slimdevices.com/pi_transporter.html">Transporter</a></th><td>0-8</td><td>stereo,mono</td><td>8kHz-96kHz</td><td>16bps, 24bps</td><td>Y</td><td>Y</td><td>N</td><td>Y</td><td>Y (external)</td></tr>
		</table>
	</div>
	<div class="box_footer"></div>
</div>

<br />

<div class="box">
	<div class="box_title">
		<a name="music">music</a>
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		Several labels and artists have adopted FLAC as a distribution format for their works, offering them for sale or free download online.  And many online trading communities that share legal, band-sanctioned recordings of live shows distribute them in FLAC format.  These are just some of them.<br />
		<br />
		<b>Artists</b>
		<ul>
			<li><a href="http://www.bleep.com/?label=Autechre">Autechre</a></li>
			<li><a href="http://www.bucketheadslivewedges.com/">Buckethead</a></li>
			<li><a href="http://www.charliehunter.com/news/main.htm">Charlie Hunter</a></li>
			<li><a href="http://www.c2b3live.com/">Colonel Claypool's Bucket of Bernie Brains</a></li>
			<li><a href="http://stores.musictoday.com/store/dept.asp?band_id=1&amp;dept_id=2640">Dave Matthews Band</a></li>
			<li><a href="http://stores.musictoday.com/store/dept.asp?band_id=171&amp;dept_id=6764">The Grateful Dead</a></li>
			<li><a href="http://www.dgmlive.com/">King Crimson</a></li>
			<li><a href="http://www.livemetallica.com/">Metallica</a></li>
			<li><a href="https://bootlegs2.pearljam.com/">Pearl Jam</a></li>
			<li><a href="http://www.livephish.com/">Phish</a></li>
			<li><a href="http://www.primuslive.com/">Primus</a></li>
			<li><a href="http://www.theymightbegiants.com/">They Might Be Giants</a></li>
		</ul>
		<b>Labels and Stores</b>
		<ul>
			<li><a href="http://www.aliveaudio.net/">AliveAudio</a></li>
			<li><a href="http://www.atorecords.com/">ATO Records</a> (<a href="http://stores.musictoday.com/store/dept.asp?dept_id=2654&amp;band_id=154">Store</a>)</li>
			<li><a href="http://www.bleep.com/">Bleep.com</a></li>
			<li><a href="http://www.burningshed.com/">Burning Shed</a></li>
			<li><a href="http://digitalsoundboard.net/">DigitalSoundboard.net</a></li>
			<li><a href="http://www.digital-tunes.net/">digital-tunes</a></li>
			<li><a href="http://www.disclogic.com/">DiscLogic</a></li>
			<li><a href="http://www.edmdigital.com/catalog/index.php?ref=13">EDM Digital</a></li>
			<li><a href="http://www.experimedia.net/">Experimedia</a></li>
			<li><a href="http://fastatmosphere.com/">Fast Atmosphere</a></li>
			<li><a href="http://festivalink.net/">FestivaLink.net</a></li>
			<li><a href="http://www.frettunes.com/">FretTunes</a></li>
			<li><a href="http://magnatune.com/">Magnatune</a></li>
			<li><a href="http://www.mindawn.com/">Mindawn</a></li>
			<li><a href="http://morganleahrecords.com/">morgan leah records</a></li>
			<li><a href="http://musicishere.com/">Music is Here!</a></li>
			<li><a href="http://stores.musictoday.com/">Musictoday</a></li>
			<li><a href="http://www.thephiladelphiaorchestra.com/">The Philadelphia Orchestra</a></li>
			<li><a href="http://www.globalsound.si.edu/">Smithsonian Global Sound</a></li>
			<li><a href="http://www.opsound.org/">Opsound</a></li>
		</ul>
		<b>Venues:</b>
		<ul>
			<li>The <a href="http://www.livebonnaroo.com/catalog.html">Bonnaroo Music Festival</a></li>
		</ul>
		<b>Communities:</b>
		<ul>
			<li><a href="http://www.archive.org/">archive.org</a>, the Internet Archive:
			<ul>
				<li><a href="http://www.archive.org/audio/etree.php">Live Music Archive</a></li>
				<li><a href="http://www.archive.org/audio/netlabels.php">Net Labels</a></li>
				<li><a href="http://www.archive.org/audio/collection.php?collection=opensource_audio">Open Source Audio</a></li>
			</ul>
			</li>
			<li><a href="http://www.dxdt.org/archive/">dxdt.org</a></li>
			<li><a href="http://wiki.etree.org/">etree.org</a></li>
			<li>The <a href="http://www.furthurnet.org/">Furthur Network</a></li>
			<li><a href="http://nugs.net/">nugs.net</a>: live music downloads</li>
			<li><a href="http://splicemusic.com/">Splice.net</a></li>
		</ul>
	</div>
	<div class="box_footer"></div>
</div>

<br />

<div class="box">
	<div class="box_title">
		<a name="software">software</a>
	</div>
	<div class="box_header"></div>
	<div class="box_body">
		A large and growing list of software supports the FLAC format.  This list is a sample of <a href="http://www.opensource.org/docs/definition.php">open-source software</a> supporting FLAC.  Some of the most popular non-free software can be found on the download page in the <a href="download.html#extras">extras section</a>.<br />
		<br />
		<b>Audio encoders/decoders/converters/taggers:</b>
		<ul>
			<li><a href="http://easytag.sourceforge.net/">EasyTAG</a> versatile tagger</li>
			<li><a href="http://entagged.sourceforge.net/">Entagged</a>, a Java audio file tagger</li>
			<li><a href="http://etree-scripts.sourceforge.net/">etree-scripts</a>: command-line tools for verifying, tagging, converting, and burning lossless audio files</li>
			<li><a href="http://members.home.nl/w.speek/flac.htm">FLAC frontend</a> (Windows GUI)</li>
			<li><a href="http://www.linux1.ca/">Flac-Jacket</a>: a set of scripts for creating FLAC files and an HTML index</li>
			<li><a href="http://www.gently.org.uk/flactag/">FLACTAG</a>: tags single album FLAC files with embedded CUE sheets using data from the MusicBrainz service</li>
<!--
			<li><a href="http://lufs.sourceforge.net/lufs/">LUFS</a>: a virtual file system that, via <a href="@@@">this plugin</a> can make FLAC files look like WAVE files and thus be used by any app that supports WAVE</li>
-->
			<li><!-- <a href="http://www.danrules.com/macflac/"><a href="http://www.versiontracker.com/dyn/moreinfo/macosx/15883"> --><a href="http://mac.softpedia.com/get/Audio/MacFLAC.shtml">MacFLAC</a> Mac OS X FLAC distribution</li>
			<li><a href="http://mp3fs.sourceforge.net/">MP3FS</a>, a read-only FUSE filesystem which can transcode FLAC to MP3 on the fly</li>
			<li><a href="http://rawrec.sourceforge.net/">rawrec/rawplay</a> recording/playback tools</li>
			<li><a href="http://www.cyclooctane.com/sonice/">sonice</a> FLAC to Vorbis transcoder</li>
			<li><a href="http://www.lameb.fsnet.co.uk/">Split_wav</a> WAV+CUE splitter</li>
			<li><a href="http://www.saunalahti.fi/~cse/html/tag.html">Tag</a> comprehensive tagger (<a href="http://home.wanadoo.nl/~w.speek/tag.htm">frontend</a> available)</li>
		</ul>
		<b>Audio editors:</b>
		<ul>
			<!-- case's page disappeared, use temporary links
			<li><a href="http://www.saunalahti.fi/~cse/files/cool_flac.zip">Cooledit FLAC filter</a> (source code <a href="http://www.saunalahti.fi/~cse/files/cool_flac_src.zip">here</a>)</li>
			-->
			<li><a href="http://www.hydrogenaudio.org/index.php?showtopic=20145">Cooledit FLAC filter</a></li>
			<li><a href="http://www.etree.org/shnutils/shntool/">shntool</a></li>
		</ul>
		<b>Audio players/servers:</b>
		<ul>
			<li><a href="http://www.hispalinux.es/~data/abcde.php">abcde</a> (A Better CD Encoder)</li>
			<li><a href="http://alsaplayer.org/">AlsaPlayer</a></li>
			<li><a href="http://aqualung.sourceforge.net/">Aqualung</a>, a Linux player</li>
			<li><a href="http://bossogg.sourceforge.net/">Boss Ogg</a>: Audio client/server</li>
			<li><a href="http://freshmeat.net/projects/cynthiune/">Cynthiune</a>: a music player for Mac OS X and GNUstep</li>
			<li><a href="http://flac-tools.sourceforge.net/">flac-tools</a>: includes flac123 player</li>
			<li><a href="http://www.giantdisc.org/">GiantDisc</a>: Linux jukebox + Palm remote</li>
			<li><a href="http://jreceiver.sourceforge.net/">JReceiver</a> servlet-based audio server</li>
			<li><a href="http://mcplugins.sourceforge.net/">Media Center FLAC plugins</a></li>
			<li><a href="http://musicpd.sourceforge.net/">MPD</a>, Music Player Daemon</li>
			<li><a href="http://www.mplayerhq.hu/">MPlayer</a></li>
			<li><a href="http://www.freewebtown.com/mpxplay/">Mpxplay</a>, a DOS player</li>
			<li><a href="http://muine.gooeylinux.org/">Muine</a>: a music player for GNOME</li>
			<li><a href="http://musik.berlios.de/">Musik</a>: an open-source, cross-platform multimedia player and library</li>
			<li><a href="http://www.mythtv.org/">MythTV</a>: Linux PVR and more</li>
			<li><a href="http://ripperx.sourceforge.net/">ripperX</a>: X-based ripper/encoder</li>
			<li><a href="http://www.lammerts.org/software/soepkiptng/">Soepkip TNG</a> music playing daemon + web interface</li>
			<li><a href="http://www.thomer.com/musicvault/">Thomer's Music Vault</a>: a Linux music server</li>
			<li><a href="http://www.videolan.org/">VideoLAN</a> client</li>
			<li><a href="http://xine.sourceforge.net/">Xine</a> multimedia player</li>
			<li><a href="http://www.amb.org/xmcd/">xmcd</a>: X CD player</li>
			<li><a href="http://www.xmms.org/">XMMS</a>: X MultiMedia System</li>
		</ul>
		<b>CD ripping/burning:</b>
		<ul>
			<li><a href="http://arson.sourceforge.net/">Arson</a>: KDE ripper/burner</li>
			<li><a href="http://www.legroom.net/modules.php?op=modload&amp;name=Open_Source&amp;file=index&amp;page=software&amp;app=autoflac">AutoFLAC</a>: automated ripping and encoding to FLAC with EAC (ExactAudioCopy); also has a write mode for burning back to CD for an exact copy</li>
			<li><a href="http://cdexos.sourceforge.net/">CDex</a>: ripper for Windows can rip to FLAC via external command</li>
			<li><a href="http://bach.dynet.com/crip/index.html">crip</a>: console ripper/encoder/tagger</li>
			<li><a href="http://www.uninformative.com/flacattack/">Flacattack</a>: an all-in-one tool that works with EAC (ExactAudioCopy) to encode a CD image to FLAC, embed the cuesheet, add ReplayGain, create lossy files, etc. all in a customizable directory structure</li>
			<li><a href="http://nostatic.org/grip/">grip</a>: ripper for Linux can rip to FLAC via external command</li>
			<li><a href="http://www.k3b.org/">K3B</a>: CD/DVD creator for Linux</li>
			<li><a href="http://mareo.netfirms.com/">MAREO</a> multi-format encoder for EAC</li>
			<li><a href="http://sbooth.org/Max/">Max</a>, a CD ripper and encoder for OS X</li>
			<li><a href="http://omniencoder.autobotcity.net/">Omni Encoder</a>, a graphical multi-format encoder for EAC</li>
			<li><a href="http://rip.sourceforge.net/">rip</a> command-line ripper/encoder</li>
			<li><a href="http://www.suwald.com/ripit/ripit.html">RipIT</a>, a console-based front-end to several ripping and encoding tools</li>
			<li><a href="http://www.uninformative.com/wack/">Wack</a>, the successor to <a href="http://www.uninformative.com/flacattack/">Flacattack</a> which can encode to multiple formats at once</li>
		</ul>
		<b>Organizers:</b>
		<ul>
			<li><a href="http://www.ampache.org/">Ampache</a>, a PHP-based tool for managing, updating and playing files via a web interface</li>
			<li><a href="http://www.blinkenlights.ch/cgi-bin/fm.pl?get=ipod">GNUpod</a> includes on-the-fly FLAC conversion to iPod</li>
			<li><a href="http://mac.sourceforge.net/">MPEG Audio Collection</a></li>
			<li><a href="http://prokyon3.sourceforge.net/">prokyon3</a>, a Qt-based music manager and tag editor</li>
			<li><a href="http://www.rhythmbox.org/">Rhythmbox</a>, music management application for GNOME</li>
		</ul>
		<b>Plugins, developer tools and libraries:</b>
		<ul>
			<li><a href="http://audiere.sourceforge.net/">audiere</a>, a high-level audio API</li>
			<li><a href="http://search.cpan.org/~daniel/Audio-FLAC-0.8/FLAC.pm">Audio::FLAC</a> perl module</li>
			<li><a href="http://search.cpan.org/author/DANIEL/Audio-FLAC-Decoder-0.2/Decoder.pm">Audio::FLAC::Decoder</a> perl module</li>
			<li><a href="http://corecodec.org/projects/coreflac">CoreFLAC</a>: FLAC DirectShow filters</li>
			<li><a href="http://www.illiminable.com/ogg/">DirectShow filters</a> for encoding to/decoding from FLAC and Ogg FLAC (as well as Ogg Vorbis/Speex/Theora).</li>
			<li><a href="http://www.hydrogenaudio.org/forums/index.php?showtopic=41476&amp;st=75&amp;p=368174&amp;#entry368174">FLACDotNet</a>, a .NET wrapper around libFLAC</li>
			<li><a href="http://getid3.sourceforge.net/">getID3()</a>: a PHP4 script for extracting metadata</li>
			<li><a href="http://www.gstreamer.net/">GStreamer</a> streaming media framework</li>
			<li><a href="http://jflac.sourceforge.net/">jFLAC</a>: Java native FLAC decoder</li>
			<li><a href="http://www.j-ogg.de/">J-Ogg</a> Java libraries for Ogg decoding</li>
			<li><a href="http://mediaxw.sourceforge.net/">MediaXW</a> includes FLAC DirectShow filter</li>
			<li><a href="http://math.berkeley.edu/~roconnor/MMIOMP3/">MMIOFLAC</a>, Multimedia IOProc for OS/2</li>
			<li><a href="http://ptarmigan.sourceforge.net/">Ptarmigan</a> media parser for XML</li>
			<li><a href="http://www.icculus.org/SDL_sound/">SDL_sound</a> audio add-on to SDL</li>
			<li><a href="http://wmptagext.sourceforge.net/">WMP Tag Support Extender</a> plugs in to Windows Media Player to allow access to FLAC tags</li>
			<li><a href="http://www.xiph.org/quicktime/">XiphQT</a> component for Quicktime/iTunes that supports Ogg FLAC playback</li>
		</ul>
		<b>Scientific, Audio Analysis:</b>
		<ul>
	<!-- not open source yet...
			<li><a href="http://www.baudline.com/">Baudline</a> signal analyzer</li>
	-->
			<li><a href="http://hasas.sourceforge.net/">HASAS</a> HydroAcoustical Signal Analysis System</li>
		</ul>
	<!-- no official FLAC support yet...
			<li><a href="http://audacity.sourceforge.net/">Audacity</a> Cross-Platform Audio Editor</li>
			<li><a href="http://swami.sourceforge.net/">Swami</a>: Sound font editor</li>
			<li><a href="http://www.rm-r.net/~meff/otto2/">otto2</a></li>
			<li><a href="http://cdwave.com/">CD Wave</a></li>
	-->
	</div>
	<div class="box_footer"></div>
</div>


<div class="copyright">
	<!-- @@@ oh so hacky -->
	<table>
		<tr>
			<td align="left">
				Copyright (c) 2004,2005,2006,2007  Josh Coalson
			</td>
			<td width="1%" align="right">
				<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=13478&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
			</td>
			<td width="1%" align="right">
				<a href="http://www.eff.org/cafe/"><img src="images/cafebug.gif" alt="CAFE Logo" border="0" /></a><br />
			</td>
			<td width="1%" align="right">
				<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" hspace="0" /></a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
